{
 "pcm" :
{"class":"org.opencompare.model.PCM@0.44717796564804791482189213745","name":"RVVSTyAyMDE2","generated_KMF_ID":"0.44717796564804791482189213745","productsKey":["features[0.67232704952645951482189213748]"],"products":[
{"class":"org.opencompare.model.Product@0.041484145518215111482189213748","generated_KMF_ID":"0.041484145518215111482189213748","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.185175911009746621482189213749","content":"MTgwLjg3","rawContent":"MTgwLjg3","generated_KMF_ID":"0.185175911009746621482189213749","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.041484145518215111482189213748]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15184590471482189204544","value":"180.87","generated_KMF_ID":"15184590471482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.147848195197438861482189213751","content":"NzUuNjE=","rawContent":"NzUuNjE=","generated_KMF_ID":"0.147848195197438861482189213751","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.041484145518215111482189213748]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@21105944991482189204544","value":"75.61","generated_KMF_ID":"21105944991482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.84403727601589451482189213751","content":"MjcuODc=","rawContent":"MjcuODc=","generated_KMF_ID":"0.84403727601589451482189213751","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.041484145518215111482189213748]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9195462561482189204544","value":"27.87","generated_KMF_ID":"9195462561482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.75622306215700141482189213749","content":"UG9ydHVnYWw=","rawContent":"UG9ydHVnYWw=","generated_KMF_ID":"0.75622306215700141482189213749","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.041484145518215111482189213748]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17763985951482189204544","value":"UG9ydHVnYWw=","generated_KMF_ID":"17763985951482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.209800086311686671482189213749","content":"MzUuMzk=","rawContent":"MzUuMzk=","generated_KMF_ID":"0.209800086311686671482189213749","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.041484145518215111482189213748]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10392106161482189204544","value":"35.39","generated_KMF_ID":"10392106161482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.471399473221378651482189213748","generated_KMF_ID":"0.471399473221378651482189213748","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.94767989707657271482189213748","content":"MjguNDM=","rawContent":"MjguNDM=","generated_KMF_ID":"0.94767989707657271482189213748","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.471399473221378651482189213748]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6757562881482189204544","value":"28.43","generated_KMF_ID":"6757562881482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.99289083064001791482189213748","content":"MTgz","rawContent":"MTgz","generated_KMF_ID":"0.99289083064001791482189213748","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.471399473221378651482189213748]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17371643371482189204544","value":"183","generated_KMF_ID":"17371643371482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.63080469567668711482189213748","content":"SXRhbGll","rawContent":"SXRhbGll","generated_KMF_ID":"0.63080469567668711482189213748","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.471399473221378651482189213748]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@591693861482189204544","value":"SXRhbGll","generated_KMF_ID":"591693861482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.16921472112367521482189213748","content":"MzEuNTc=","rawContent":"MzEuNTc=","generated_KMF_ID":"0.16921472112367521482189213748","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.471399473221378651482189213748]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9060435781482189204544","value":"31.57","generated_KMF_ID":"9060435781482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.90491080578356661482189213748","content":"Nzc=","rawContent":"Nzc=","generated_KMF_ID":"0.90491080578356661482189213748","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.471399473221378651482189213748]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6563799711482189204544","value":"77","generated_KMF_ID":"6563799711482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.68670204396276931482189213759","generated_KMF_ID":"0.68670204396276931482189213759","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.79834171467841711482189213759","content":"QWxsZW1hZ25l","rawContent":"QWxsZW1hZ25l","generated_KMF_ID":"0.79834171467841711482189213759","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.68670204396276931482189213759]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4044022071482189204544","value":"QWxsZW1hZ25l","generated_KMF_ID":"4044022071482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.70232039636219761482189213759","content":"MTg1LjQ4","rawContent":"MTg1LjQ4","generated_KMF_ID":"0.70232039636219761482189213759","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.68670204396276931482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7713866201482189204544","value":"185.48","generated_KMF_ID":"7713866201482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.53268716303865561482189213759","content":"NDAuODM=","rawContent":"NDAuODM=","generated_KMF_ID":"0.53268716303865561482189213759","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.68670204396276931482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3146744411482189204544","value":"40.83","generated_KMF_ID":"3146744411482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.51822449354474511482189213759","content":"MjUuNDM=","rawContent":"MjUuNDM=","generated_KMF_ID":"0.51822449354474511482189213759","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.68670204396276931482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12252310021482189204544","value":"25.43","generated_KMF_ID":"12252310021482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.96797202497266421482189213759","content":"ODAuMw==","rawContent":"ODAuMw==","generated_KMF_ID":"0.96797202497266421482189213759","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.68670204396276931482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@723686211482189204544","value":"80.3","generated_KMF_ID":"723686211482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.95298271329844341482189213755","generated_KMF_ID":"0.95298271329844341482189213755","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.69054113324476021482189213755","content":"MTgzLjM5","rawContent":"MTgzLjM5","generated_KMF_ID":"0.69054113324476021482189213755","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.95298271329844341482189213755]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20585717991482189204544","value":"183.39","generated_KMF_ID":"20585717991482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.67587353209711451482189213755","content":"MjguODM=","rawContent":"MjguODM=","generated_KMF_ID":"0.67587353209711451482189213755","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.95298271329844341482189213755]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16863855491482189204544","value":"28.83","generated_KMF_ID":"16863855491482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.7254845716476511482189213755","content":"MzIuMjI=","rawContent":"MzIuMjI=","generated_KMF_ID":"0.7254845716476511482189213755","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.95298271329844341482189213755]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2874508451482189204544","value":"32.22","generated_KMF_ID":"2874508451482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.92923235319580241482189213755","content":"NzcuNDg=","rawContent":"NzcuNDg=","generated_KMF_ID":"0.92923235319580241482189213755","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.95298271329844341482189213755]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4023465571482189204544","value":"77.48","generated_KMF_ID":"4023465571482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.072127463060057021482189213755","content":"UnVzc2ll","rawContent":"UnVzc2ll","generated_KMF_ID":"0.072127463060057021482189213755","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.95298271329844341482189213755]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19991498851482189204544","value":"UnVzc2ll","generated_KMF_ID":"19991498851482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.42323396118551561482189213753","generated_KMF_ID":"0.42323396118551561482189213753","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.341316080206877761482189213753","content":"MTgyLjY1","rawContent":"MTgyLjY1","generated_KMF_ID":"0.341316080206877761482189213753","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.42323396118551561482189213753]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8549719181482189204544","value":"182.65","generated_KMF_ID":"8549719181482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.59029462351744161482189213753","content":"MzIuMzk=","rawContent":"MzIuMzk=","generated_KMF_ID":"0.59029462351744161482189213753","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.42323396118551561482189213753]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8536131231482189204544","value":"32.39","generated_KMF_ID":"8536131231482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.306507397182257831482189213753","content":"SXJsYW5kZSBkdSBOb3Jk","rawContent":"SXJsYW5kZSBkdSBOb3Jk","generated_KMF_ID":"0.306507397182257831482189213753","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.42323396118551561482189213753]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21437390321482189204544","value":"SXJsYW5kZSBkdSBOb3Jk","generated_KMF_ID":"21437390321482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.80641942734184371482189213753","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"0.80641942734184371482189213753","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.42323396118551561482189213753]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12753472461482189204544","value":"28","generated_KMF_ID":"12753472461482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.90183996801052271482189213753","content":"NzYuNzg=","rawContent":"NzYuNzg=","generated_KMF_ID":"0.90183996801052271482189213753","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.42323396118551561482189213753]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13483200061482189204544","value":"76.78","generated_KMF_ID":"13483200061482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.69128008698372151482189213751","generated_KMF_ID":"0.69128008698372151482189213751","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.454563383440041551482189213752","content":"MTg1","rawContent":"MTg1","generated_KMF_ID":"0.454563383440041551482189213752","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.69128008698372151482189213751]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17923154681482189204544","value":"185","generated_KMF_ID":"17923154681482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.68213493934612131482189213752","content":"QmVsZ2lxdWU=","rawContent":"QmVsZ2lxdWU=","generated_KMF_ID":"0.68213493934612131482189213752","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.69128008698372151482189213751]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5913732021482189204544","value":"QmVsZ2lxdWU=","generated_KMF_ID":"5913732021482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.57082763512399581482189213753","content":"MjUuOTE=","rawContent":"MjUuOTE=","generated_KMF_ID":"0.57082763512399581482189213753","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.69128008698372151482189213751]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13062993701482189204544","value":"25.91","generated_KMF_ID":"13062993701482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.270794589479374851482189213751","content":"MzEuOTY=","rawContent":"MzEuOTY=","generated_KMF_ID":"0.270794589479374851482189213751","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.69128008698372151482189213751]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18856378521482189204544","value":"31.96","generated_KMF_ID":"18856378521482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.226760062250237261482189213752","content":"NzcuNzg=","rawContent":"NzcuNzg=","generated_KMF_ID":"0.226760062250237261482189213752","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.69128008698372151482189213751]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10567117881482189204544","value":"77.78","generated_KMF_ID":"10567117881482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.24652288896555621482189213759","generated_KMF_ID":"0.24652288896555621482189213759","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.375617972752883441482189213759","content":"VHVycXVpZQ==","rawContent":"VHVycXVpZQ==","generated_KMF_ID":"0.375617972752883441482189213759","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.24652288896555621482189213759]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16190758581482189204544","value":"VHVycXVpZQ==","generated_KMF_ID":"16190758581482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.77427738667289851482189213759","content":"MTgwLjU3","rawContent":"MTgwLjU3","generated_KMF_ID":"0.77427738667289851482189213759","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.24652288896555621482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12359698431482189204544","value":"180.57","generated_KMF_ID":"12359698431482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.123310330945416441482189213759","content":"MjcuNDg=","rawContent":"MjcuNDg=","generated_KMF_ID":"0.123310330945416441482189213759","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.24652288896555621482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5031200541482189204544","value":"27.48","generated_KMF_ID":"5031200541482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.55998263315094231482189213759","content":"MjYuMzk=","rawContent":"MjYuMzk=","generated_KMF_ID":"0.55998263315094231482189213759","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.24652288896555621482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11155272011482189204544","value":"26.39","generated_KMF_ID":"11155272011482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.347405449856274641482189213759","content":"NzMuOTY=","rawContent":"NzMuOTY=","generated_KMF_ID":"0.347405449856274641482189213759","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.24652288896555621482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7223200791482189204544","value":"73.96","generated_KMF_ID":"7223200791482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.235423763021052721482189213758","generated_KMF_ID":"0.235423763021052721482189213758","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.54792656557672541482189213758","content":"MjUuMzk=","rawContent":"MjUuMzk=","generated_KMF_ID":"0.54792656557672541482189213758","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.235423763021052721482189213758]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9655916501482189204544","value":"25.39","generated_KMF_ID":"9655916501482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.107473182080270571482189213758","content":"NzUuMDk=","rawContent":"NzUuMDk=","generated_KMF_ID":"0.107473182080270571482189213758","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.235423763021052721482189213758]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12834973011482189204544","value":"75.09","generated_KMF_ID":"12834973011482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.39788391769299891482189213758","content":"QW5nbGV0ZXJyZQ==","rawContent":"QW5nbGV0ZXJyZQ==","generated_KMF_ID":"0.39788391769299891482189213758","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.235423763021052721482189213758]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16537826441482189204544","value":"QW5nbGV0ZXJyZQ==","generated_KMF_ID":"16537826441482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.90952212806449631482189213758","content":"MjIuNTI=","rawContent":"MjIuNTI=","generated_KMF_ID":"0.90952212806449631482189213758","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.235423763021052721482189213758]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6133998511482189204544","value":"22.52","generated_KMF_ID":"6133998511482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.28766768542332421482189213758","content":"MTgz","rawContent":"MTgz","generated_KMF_ID":"0.28766768542332421482189213758","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.235423763021052721482189213758]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19424186981482189204544","value":"183","generated_KMF_ID":"19424186981482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.66925813866118561482189213759","generated_KMF_ID":"0.66925813866118561482189213759","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.69349035237435921482189213760","content":"SXNsYW5kZQ==","rawContent":"SXNsYW5kZQ==","generated_KMF_ID":"0.69349035237435921482189213760","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.66925813866118561482189213759]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10048440501482189204544","value":"SXNsYW5kZQ==","generated_KMF_ID":"10048440501482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.48986196475146951482189213760","content":"MTg1LjEz","rawContent":"MTg1LjEz","generated_KMF_ID":"0.48986196475146951482189213760","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.66925813866118561482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12878423061482189204544","value":"185.13","generated_KMF_ID":"12878423061482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.76861722928967691482189213760","content":"NzguNzg=","rawContent":"NzguNzg=","generated_KMF_ID":"0.76861722928967691482189213760","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.66925813866118561482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3689309001482189204544","value":"78.78","generated_KMF_ID":"3689309001482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.51603851682965531482189213760","content":"MjcuMTM=","rawContent":"MjcuMTM=","generated_KMF_ID":"0.51603851682965531482189213760","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.66925813866118561482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13646994601482189204544","value":"27.13","generated_KMF_ID":"13646994601482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.56653706758318091482189213759","content":"MzEuMTc=","rawContent":"MzEuMTc=","generated_KMF_ID":"0.56653706758318091482189213759","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.66925813866118561482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13346906481482189204544","value":"31.17","generated_KMF_ID":"13346906481482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.28263339739363061482189213760","generated_KMF_ID":"0.28263339739363061482189213760","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.71830671768385961482189213760","content":"MTgzLjU3","rawContent":"MTgzLjU3","generated_KMF_ID":"0.71830671768385961482189213760","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.28263339739363061482189213760]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3484350251482189204544","value":"183.57","generated_KMF_ID":"3484350251482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.59508091527748471482189213760","content":"VWtyYWluZQ==","rawContent":"VWtyYWluZQ==","generated_KMF_ID":"0.59508091527748471482189213760","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.28263339739363061482189213760]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17913035011482189204544","value":"VWtyYWluZQ==","generated_KMF_ID":"17913035011482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.38281736316841311482189213760","content":"MjcuMzk=","rawContent":"MjcuMzk=","generated_KMF_ID":"0.38281736316841311482189213760","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.28263339739363061482189213760]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1041056881482189204544","value":"27.39","generated_KMF_ID":"1041056881482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.054033171066886431482189213760","content":"MzUuMzU=","rawContent":"MzUuMzU=","generated_KMF_ID":"0.054033171066886431482189213760","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.28263339739363061482189213760]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6544430771482189204544","value":"35.35","generated_KMF_ID":"6544430771482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.85454684854887921482189213760","content":"NzUuMzU=","rawContent":"NzUuMzU=","generated_KMF_ID":"0.85454684854887921482189213760","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.28263339739363061482189213760]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3757452301482189204544","value":"75.35","generated_KMF_ID":"3757452301482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.60503204156638081482189213758","generated_KMF_ID":"0.60503204156638081482189213758","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.85931682959137361482189213758","content":"MjIuMTM=","rawContent":"MjIuMTM=","generated_KMF_ID":"0.85931682959137361482189213758","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.60503204156638081482189213758]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14108672561482189204544","value":"22.13","generated_KMF_ID":"14108672561482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.95395513521331331482189213758","content":"NzUuODM=","rawContent":"NzUuODM=","generated_KMF_ID":"0.95395513521331331482189213758","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.60503204156638081482189213758]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19834097011482189204544","value":"75.83","generated_KMF_ID":"19834097011482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.42019294978677871482189213758","content":"MTgxLjQz","rawContent":"MTgxLjQz","generated_KMF_ID":"0.42019294978677871482189213758","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.60503204156638081482189213758]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10925738371482189204544","value":"181.43","generated_KMF_ID":"10925738371482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.49289882392538911482189213758","content":"MjguMw==","rawContent":"MjguMw==","generated_KMF_ID":"0.49289882392538911482189213758","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.60503204156638081482189213758]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20815205061482189204544","value":"28.3","generated_KMF_ID":"20815205061482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.07247912010712621482189213758","content":"Um91bWFuaWU=","rawContent":"Um91bWFuaWU=","generated_KMF_ID":"0.07247912010712621482189213758","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.60503204156638081482189213758]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17719329601482189204544","value":"Um91bWFuaWU=","generated_KMF_ID":"17719329601482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.20776234500302971482189213755","generated_KMF_ID":"0.20776234500302971482189213755","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.154883228372073581482189213756","content":"MjcuNTI=","rawContent":"MjcuNTI=","generated_KMF_ID":"0.154883228372073581482189213756","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.20776234500302971482189213755]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15499016801482189204544","value":"27.52","generated_KMF_ID":"15499016801482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.41351490893072151482189213755","content":"MjguNjE=","rawContent":"MjguNjE=","generated_KMF_ID":"0.41351490893072151482189213755","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.20776234500302971482189213755]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17291953311482189204544","value":"28.61","generated_KMF_ID":"17291953311482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.352481453458111551482189213756","content":"NzkuNDM=","rawContent":"NzkuNDM=","generated_KMF_ID":"0.352481453458111551482189213756","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.20776234500302971482189213755]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2713232481482189204544","value":"79.43","generated_KMF_ID":"2713232481482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.87993649233046331482189213755","content":"MTg0Ljgz","rawContent":"MTg0Ljgz","generated_KMF_ID":"0.87993649233046331482189213755","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.20776234500302971482189213755]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3668326001482189204544","value":"184.83","generated_KMF_ID":"3668326001482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.151899138387285641482189213756","content":"SG9uZ3JpZQ==","rawContent":"SG9uZ3JpZQ==","generated_KMF_ID":"0.151899138387285641482189213756","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.20776234500302971482189213755]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11591956601482189204544","value":"SG9uZ3JpZQ==","generated_KMF_ID":"11591956601482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.38051393343538841482189213746","generated_KMF_ID":"0.38051393343538841482189213746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.33953401366235771482189213748","content":"MjguNw==","rawContent":"MjguNw==","generated_KMF_ID":"0.33953401366235771482189213748","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.38051393343538841482189213746]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6879259121482189204544","value":"28.7","generated_KMF_ID":"6879259121482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.98490872588478771482189213748","content":"UsOpcHVibGlxdWUgdGNow6hxdWU=","rawContent":"UsOpcHVibGlxdWUgdGNow6hxdWU=","generated_KMF_ID":"0.98490872588478771482189213748","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.38051393343538841482189213746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15078400881482189204544","value":"UsOpcHVibGlxdWUgdGNow6hxdWU=","generated_KMF_ID":"15078400881482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.334140114871465551482189213747","content":"MTg0LjA0","rawContent":"MTg0LjA0","generated_KMF_ID":"0.334140114871465551482189213747","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.38051393343538841482189213746]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6649904801482189204544","value":"184.04","generated_KMF_ID":"6649904801482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.64620296520854261482189213748","content":"NzguMzU=","rawContent":"NzguMzU=","generated_KMF_ID":"0.64620296520854261482189213748","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.38051393343538841482189213746]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15633685481482189204544","value":"78.35","generated_KMF_ID":"15633685481482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.307937377139307471482189213746","content":"MzYuNDM=","rawContent":"MzYuNDM=","generated_KMF_ID":"0.307937377139307471482189213746","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.38051393343538841482189213746]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19349773951482189204544","value":"36.43","generated_KMF_ID":"19349773951482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.67325991329017291482189213756","generated_KMF_ID":"0.67325991329017291482189213756","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.205673787330290511482189213756","content":"NzguNDM=","rawContent":"NzguNDM=","generated_KMF_ID":"0.205673787330290511482189213756","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.67325991329017291482189213756]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14207657771482189204544","value":"78.43","generated_KMF_ID":"14207657771482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.84445619963816611482189213756","content":"MzIuMzk=","rawContent":"MzIuMzk=","generated_KMF_ID":"0.84445619963816611482189213756","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.67325991329017291482189213756]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16801775751482189204544","value":"32.39","generated_KMF_ID":"16801775751482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.46928694437761041482189213756","content":"Q3JvYXRpZQ==","rawContent":"Q3JvYXRpZQ==","generated_KMF_ID":"0.46928694437761041482189213756","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.67325991329017291482189213756]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11039225551482189204544","value":"Q3JvYXRpZQ==","generated_KMF_ID":"11039225551482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.184884315704247241482189213756","content":"MjYuMw==","rawContent":"MjYuMw==","generated_KMF_ID":"0.184884315704247241482189213756","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.67325991329017291482189213756]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4201110401482189204544","value":"26.3","generated_KMF_ID":"4201110401482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.431849037893052851482189213756","content":"MTg0Ljc=","rawContent":"MTg0Ljc=","generated_KMF_ID":"0.431849037893052851482189213756","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.67325991329017291482189213756]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8783252661482189204544","value":"184.7","generated_KMF_ID":"8783252661482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.60681038624933081482189213759","generated_KMF_ID":"0.60681038624933081482189213759","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.1545990685032511482189213759","content":"NzUuNw==","rawContent":"NzUuNw==","generated_KMF_ID":"0.1545990685032511482189213759","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.60681038624933081482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20802113271482189204544","value":"75.7","generated_KMF_ID":"20802113271482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.47818345910851011482189213759","content":"MTgxLjE3","rawContent":"MTgxLjE3","generated_KMF_ID":"0.47818345910851011482189213759","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.60681038624933081482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15812004221482189204544","value":"181.17","generated_KMF_ID":"15812004221482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.54746575393380641482189213759","content":"MzEuMw==","rawContent":"MzEuMw==","generated_KMF_ID":"0.54746575393380641482189213759","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.60681038624933081482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3508309151482189204544","value":"31.3","generated_KMF_ID":"3508309151482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.183181986572628071482189213759","content":"MjYuODM=","rawContent":"MjYuODM=","generated_KMF_ID":"0.183181986572628071482189213759","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.60681038624933081482189213759]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18983668341482189204544","value":"26.83","generated_KMF_ID":"18983668341482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.77917437904785561482189213759","content":"R2FsbGVz","rawContent":"R2FsbGVz","generated_KMF_ID":"0.77917437904785561482189213759","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.60681038624933081482189213759]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17159470881482189204544","value":"R2FsbGVz","generated_KMF_ID":"17159470881482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.35193656858233661482189213760","generated_KMF_ID":"0.35193656858233661482189213760","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.77261319573499351482189213760","content":"NzYuOTE=","rawContent":"NzYuOTE=","generated_KMF_ID":"0.77261319573499351482189213760","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.35193656858233661482189213760]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10988259141482189204544","value":"76.91","generated_KMF_ID":"10988259141482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.59624369009600641482189213760","content":"MTgxLjU3","rawContent":"MTgxLjU3","generated_KMF_ID":"0.59624369009600641482189213760","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.35193656858233661482189213760]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5245139351482189204544","value":"181.57","generated_KMF_ID":"5245139351482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.55254687937738311482189213760","content":"MjYuNjE=","rawContent":"MjYuNjE=","generated_KMF_ID":"0.55254687937738311482189213760","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.35193656858233661482189213760]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14780444821482189204544","value":"26.61","generated_KMF_ID":"14780444821482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.52468385415886831482189213760","content":"MjcuMw==","rawContent":"MjcuMw==","generated_KMF_ID":"0.52468385415886831482189213760","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.35193656858233661482189213760]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@786769511482189204544","value":"27.3","generated_KMF_ID":"786769511482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.52247064808945561482189213760","content":"RnJhbmNl","rawContent":"RnJhbmNl","generated_KMF_ID":"0.52247064808945561482189213760","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.35193656858233661482189213760]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8638241071482189204544","value":"RnJhbmNl","generated_KMF_ID":"8638241071482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.20715193574655611482189213756","generated_KMF_ID":"0.20715193574655611482189213756","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.92879031145242191482189213757","content":"MjcuMTM=","rawContent":"MjcuMTM=","generated_KMF_ID":"0.92879031145242191482189213757","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.20715193574655611482189213756]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9258360331482189204544","value":"27.13","generated_KMF_ID":"9258360331482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.7663747945207441482189213757","content":"NzkuMTc=","rawContent":"NzkuMTc=","generated_KMF_ID":"0.7663747945207441482189213757","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.20715193574655611482189213756]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6457501731482189204544","value":"79.17","generated_KMF_ID":"6457501731482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.87492642223558931482189213757","content":"QXV0cmljaGU=","rawContent":"QXV0cmljaGU=","generated_KMF_ID":"0.87492642223558931482189213757","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.20715193574655611482189213756]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6430261101482189204544","value":"QXV0cmljaGU=","generated_KMF_ID":"6430261101482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.87311429326708811482189213757","content":"MzAuNw==","rawContent":"MzAuNw==","generated_KMF_ID":"0.87311429326708811482189213757","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.20715193574655611482189213756]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19165560791482189204544","value":"30.7","generated_KMF_ID":"19165560791482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.79552403323088461482189213757","content":"MTg1LjEz","rawContent":"MTg1LjEz","generated_KMF_ID":"0.79552403323088461482189213757","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.20715193574655611482189213756]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10111757461482189204544","value":"185.13","generated_KMF_ID":"10111757461482189204544"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.52986862861666651482189213758","generated_KMF_ID":"0.52986862861666651482189213758","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.275622706925586551482189213758","content":"NzkuNjU=","rawContent":"NzkuNjU=","generated_KMF_ID":"0.275622706925586551482189213758","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.52986862861666651482189213758]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18806463701482189204544","value":"79.65","generated_KMF_ID":"18806463701482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.93838464035290751482189213759","content":"MjUuNTc=","rawContent":"MjUuNTc=","generated_KMF_ID":"0.93838464035290751482189213759","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.52986862861666651482189213758]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12094275551482189204544","value":"25.57","generated_KMF_ID":"12094275551482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.80011700568567551482189213758","content":"MzAuMzk=","rawContent":"MzAuMzk=","generated_KMF_ID":"0.80011700568567551482189213758","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.52986862861666651482189213758]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14871350771482189204544","value":"30.39","generated_KMF_ID":"14871350771482189204544"}
]}
,
{"class":"org.opencompare.model.Cell@0.0315688918080883061482189213758","content":"MTgzLjgz","rawContent":"MTgzLjgz","generated_KMF_ID":"0.0315688918080883061482189213758","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.52986862861666651482189213758]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13250325621482189204545","value":"183.83","generated_KMF_ID":"13250325621482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.450968123846436031482189213758","content":"U3Vpc3Nl","rawContent":"U3Vpc3Nl","generated_KMF_ID":"0.450968123846436031482189213758","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.52986862861666651482189213758]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21017395811482189204545","value":"U3Vpc3Nl","generated_KMF_ID":"21017395811482189204545"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.93238403673866221482189213760","generated_KMF_ID":"0.93238403673866221482189213760","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.52341790137097451482189213760","content":"MjguNDM=","rawContent":"MjguNDM=","generated_KMF_ID":"0.52341790137097451482189213760","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.93238403673866221482189213760]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1106464081482189204545","value":"28.43","generated_KMF_ID":"1106464081482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.46303160237774321482189213760","content":"U2xvdmFxdWll","rawContent":"U2xvdmFxdWll","generated_KMF_ID":"0.46303160237774321482189213760","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.93238403673866221482189213760]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10983275431482189204545","value":"U2xvdmFxdWll","generated_KMF_ID":"10983275431482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.97881802059913641482189213760","content":"MzcuMjY=","rawContent":"MzcuMjY=","generated_KMF_ID":"0.97881802059913641482189213760","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.93238403673866221482189213760]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15552390071482189204545","value":"37.26","generated_KMF_ID":"15552390071482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.88670774207030221482189213760","content":"MTgzLjUy","rawContent":"MTgzLjUy","generated_KMF_ID":"0.88670774207030221482189213760","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.93238403673866221482189213760]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2973788441482189204545","value":"183.52","generated_KMF_ID":"2973788441482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.252266989689384771482189213760","content":"NzcuNw==","rawContent":"NzcuNw==","generated_KMF_ID":"0.252266989689384771482189213760","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.93238403673866221482189213760]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14387524391482189204545","value":"77.7","generated_KMF_ID":"14387524391482189204545"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.34211838913950321482189213756","generated_KMF_ID":"0.34211838913950321482189213756","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.0579409228176348551482189213756","content":"U3XDqGRl","rawContent":"U3XDqGRl","generated_KMF_ID":"0.0579409228176348551482189213756","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.34211838913950321482189213756]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7697370611482189204545","value":"U3XDqGRl","generated_KMF_ID":"7697370611482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.51323708963072771482189213756","content":"MzQuOTY=","rawContent":"MzQuOTY=","generated_KMF_ID":"0.51323708963072771482189213756","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.34211838913950321482189213756]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17713432141482189204545","value":"34.96","generated_KMF_ID":"17713432141482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.200627128726746481482189213756","content":"ODAuMTc=","rawContent":"ODAuMTc=","generated_KMF_ID":"0.200627128726746481482189213756","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.34211838913950321482189213756]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8945205801482189204545","value":"80.17","generated_KMF_ID":"8945205801482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.9179040634599961482189213756","content":"MTg2","rawContent":"MTg2","generated_KMF_ID":"0.9179040634599961482189213756","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.34211838913950321482189213756]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18242788471482189204545","value":"186","generated_KMF_ID":"18242788471482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.110096691094036861482189213756","content":"MjcuMjI=","rawContent":"MjcuMjI=","generated_KMF_ID":"0.110096691094036861482189213756","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.34211838913950321482189213756]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12741364841482189204545","value":"27.22","generated_KMF_ID":"12741364841482189204545"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.19313592124869161482189213757","generated_KMF_ID":"0.19313592124869161482189213757","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.0155046257900888221482189213758","content":"SXJsYW5kZQ==","rawContent":"SXJsYW5kZQ==","generated_KMF_ID":"0.0155046257900888221482189213758","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.19313592124869161482189213757]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1051106011482189204545","value":"SXJsYW5kZQ==","generated_KMF_ID":"1051106011482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.97191588053235511482189213757","content":"NDEuOTE=","rawContent":"NDEuOTE=","generated_KMF_ID":"0.97191588053235511482189213757","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.19313592124869161482189213757]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9608624401482189204545","value":"41.91","generated_KMF_ID":"9608624401482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.86985928547409141482189213758","content":"NzcuNw==","rawContent":"NzcuNw==","generated_KMF_ID":"0.86985928547409141482189213758","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.19313592124869161482189213757]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9268621581482189204545","value":"77.7","generated_KMF_ID":"9268621581482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.82346324148301761482189213758","content":"MjkuMzk=","rawContent":"MjkuMzk=","generated_KMF_ID":"0.82346324148301761482189213758","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.19313592124869161482189213757]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19246548261482189204545","value":"29.39","generated_KMF_ID":"19246548261482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.0143902734778340591482189213757","content":"MTgyLjYx","rawContent":"MTgyLjYx","generated_KMF_ID":"0.0143902734778340591482189213757","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.19313592124869161482189213757]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17877476811482189204545","value":"182.61","generated_KMF_ID":"17877476811482189204545"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.257008897514698241482189213757","generated_KMF_ID":"0.257008897514698241482189213757","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.324685499070280771482189213757","content":"NzQuMzU=","rawContent":"NzQuMzU=","generated_KMF_ID":"0.324685499070280771482189213757","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.257008897514698241482189213757]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@21407728641482189204545","value":"74.35","generated_KMF_ID":"21407728641482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.8391044290774491482189213757","content":"RXNwYWduZQ==","rawContent":"RXNwYWduZQ==","generated_KMF_ID":"0.8391044290774491482189213757","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.257008897514698241482189213757]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10441385021482189204545","value":"RXNwYWduZQ==","generated_KMF_ID":"10441385021482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.44206316291703861482189213757","content":"MTgwLjM5","rawContent":"MTgwLjM5","generated_KMF_ID":"0.44206316291703861482189213757","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.257008897514698241482189213757]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19368129571482189204545","value":"180.39","generated_KMF_ID":"19368129571482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.6596583728855191482189213757","content":"NDIuNTc=","rawContent":"NDIuNTc=","generated_KMF_ID":"0.6596583728855191482189213757","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.257008897514698241482189213757]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18712384711482189204545","value":"42.57","generated_KMF_ID":"18712384711482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.9726079910807231482189213757","content":"MjcuNjE=","rawContent":"MjcuNjE=","generated_KMF_ID":"0.9726079910807231482189213757","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.257008897514698241482189213757]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15509819321482189204545","value":"27.61","generated_KMF_ID":"15509819321482189204545"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.88522388745772211482189213753","generated_KMF_ID":"0.88522388745772211482189213753","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.0620664015945826541482189213753","content":"UG9sb2duZQ==","rawContent":"UG9sb2duZQ==","generated_KMF_ID":"0.0620664015945826541482189213753","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.88522388745772211482189213753]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@43271341482189204545","value":"UG9sb2duZQ==","generated_KMF_ID":"43271341482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.5402434562615571482189213753","content":"MjguMjY=","rawContent":"MjguMjY=","generated_KMF_ID":"0.5402434562615571482189213753","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.88522388745772211482189213753]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20232050641482189204545","value":"28.26","generated_KMF_ID":"20232050641482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.103793861198885561482189213754","content":"NzcuNzQ=","rawContent":"NzcuNzQ=","generated_KMF_ID":"0.103793861198885561482189213754","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.88522388745772211482189213753]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13608203361482189204545","value":"77.74","generated_KMF_ID":"13608203361482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.206952174962357741482189213754","content":"MjcuMTM=","rawContent":"MjcuMTM=","generated_KMF_ID":"0.206952174962357741482189213754","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.88522388745772211482189213753]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4946416681482189204545","value":"27.13","generated_KMF_ID":"4946416681482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.53470397182776221482189213753","content":"MTg0LjM=","rawContent":"MTg0LjM=","generated_KMF_ID":"0.53470397182776221482189213753","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.88522388745772211482189213753]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2201486111482189204545","value":"184.3","generated_KMF_ID":"2201486111482189204545"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.52300019116240071482189213754","generated_KMF_ID":"0.52300019116240071482189213754","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.93645948066747711482189213755","content":"NzUuNjU=","rawContent":"NzUuNjU=","generated_KMF_ID":"0.93645948066747711482189213755","feature":["features[0.79022697922549551482189213748]"],"product":["products[0.52300019116240071482189213754]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12170759681482189204545","value":"75.65","generated_KMF_ID":"12170759681482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.8473405446155841482189213755","content":"MjcuMDQ=","rawContent":"MjcuMDQ=","generated_KMF_ID":"0.8473405446155841482189213755","feature":["features[0.96838369285293721482189213748]"],"product":["products[0.52300019116240071482189213754]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20619032571482189204545","value":"27.04","generated_KMF_ID":"20619032571482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.53065728893765661482189213754","content":"MjEuNjU=","rawContent":"MjEuNjU=","generated_KMF_ID":"0.53065728893765661482189213754","feature":["features[0.0215691859191631251482189213746]"],"product":["products[0.52300019116240071482189213754]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9865633951482189204545","value":"21.65","generated_KMF_ID":"9865633951482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.256004016546213631482189213755","content":"QWxiYW5pZQ==","rawContent":"QWxiYW5pZQ==","generated_KMF_ID":"0.256004016546213631482189213755","feature":["features[0.67232704952645951482189213748]"],"product":["products[0.52300019116240071482189213754]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13124517621482189204545","value":"QWxiYW5pZQ==","generated_KMF_ID":"13124517621482189204545"}
]}
,
{"class":"org.opencompare.model.Cell@0.7603513879114551482189213754","content":"MTgxLjc0","rawContent":"MTgxLjc0","generated_KMF_ID":"0.7603513879114551482189213754","feature":["features[0.426748882339822671482189213747]"],"product":["products[0.52300019116240071482189213754]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15933883981482189204545","value":"181.74","generated_KMF_ID":"15933883981482189204545"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@0.0215691859191631251482189213746","name":"U8OpbGVjdGlvbnM=","generated_KMF_ID":"0.0215691859191631251482189213746","parentGroup":[],"cells":["products[0.60503204156638081482189213758]/cells[0.85931682959137361482189213758]","products[0.34211838913950321482189213756]/cells[0.51323708963072771482189213756]","products[0.38051393343538841482189213746]/cells[0.307937377139307471482189213746]","products[0.257008897514698241482189213757]/cells[0.6596583728855191482189213757]","products[0.66925813866118561482189213759]/cells[0.56653706758318091482189213759]","products[0.235423763021052721482189213758]/cells[0.90952212806449631482189213758]","products[0.67325991329017291482189213756]/cells[0.84445619963816611482189213756]","products[0.95298271329844341482189213755]/cells[0.7254845716476511482189213755]","products[0.52300019116240071482189213754]/cells[0.53065728893765661482189213754]","products[0.68670204396276931482189213759]/cells[0.53268716303865561482189213759]","products[0.93238403673866221482189213760]/cells[0.97881802059913641482189213760]","products[0.42323396118551561482189213753]/cells[0.59029462351744161482189213753]","products[0.69128008698372151482189213751]/cells[0.270794589479374851482189213751]","products[0.35193656858233661482189213760]/cells[0.55254687937738311482189213760]","products[0.28263339739363061482189213760]/cells[0.054033171066886431482189213760]","products[0.471399473221378651482189213748]/cells[0.16921472112367521482189213748]","products[0.19313592124869161482189213757]/cells[0.97191588053235511482189213757]","products[0.20776234500302971482189213755]/cells[0.41351490893072151482189213755]","products[0.24652288896555621482189213759]/cells[0.123310330945416441482189213759]","products[0.52986862861666651482189213758]/cells[0.80011700568567551482189213758]","products[0.88522388745772211482189213753]/cells[0.5402434562615571482189213753]","products[0.60681038624933081482189213759]/cells[0.54746575393380641482189213759]","products[0.20715193574655611482189213756]/cells[0.87311429326708811482189213757]","products[0.041484145518215111482189213748]/cells[0.209800086311686671482189213749]"]}
,
{"class":"org.opencompare.model.Feature@0.67232704952645951482189213748","name":"WC4x","generated_KMF_ID":"0.67232704952645951482189213748","parentGroup":[],"cells":["products[0.24652288896555621482189213759]/cells[0.375617972752883441482189213759]","products[0.28263339739363061482189213760]/cells[0.59508091527748471482189213760]","products[0.20776234500302971482189213755]/cells[0.151899138387285641482189213756]","products[0.52300019116240071482189213754]/cells[0.256004016546213631482189213755]","products[0.60681038624933081482189213759]/cells[0.77917437904785561482189213759]","products[0.235423763021052721482189213758]/cells[0.39788391769299891482189213758]","products[0.66925813866118561482189213759]/cells[0.69349035237435921482189213760]","products[0.34211838913950321482189213756]/cells[0.0579409228176348551482189213756]","products[0.69128008698372151482189213751]/cells[0.68213493934612131482189213752]","products[0.93238403673866221482189213760]/cells[0.46303160237774321482189213760]","products[0.68670204396276931482189213759]/cells[0.79834171467841711482189213759]","products[0.20715193574655611482189213756]/cells[0.87492642223558931482189213757]","products[0.88522388745772211482189213753]/cells[0.0620664015945826541482189213753]","products[0.60503204156638081482189213758]/cells[0.07247912010712621482189213758]","products[0.42323396118551561482189213753]/cells[0.306507397182257831482189213753]","products[0.95298271329844341482189213755]/cells[0.072127463060057021482189213755]","products[0.19313592124869161482189213757]/cells[0.0155046257900888221482189213758]","products[0.257008897514698241482189213757]/cells[0.8391044290774491482189213757]","products[0.67325991329017291482189213756]/cells[0.46928694437761041482189213756]","products[0.52986862861666651482189213758]/cells[0.450968123846436031482189213758]","products[0.35193656858233661482189213760]/cells[0.52247064808945561482189213760]","products[0.38051393343538841482189213746]/cells[0.98490872588478771482189213748]","products[0.471399473221378651482189213748]/cells[0.63080469567668711482189213748]","products[0.041484145518215111482189213748]/cells[0.75622306215700141482189213749]"]}
,
{"class":"org.opencompare.model.Feature@0.96838369285293721482189213748","name":"w4JnZQ==","generated_KMF_ID":"0.96838369285293721482189213748","parentGroup":[],"cells":["products[0.235423763021052721482189213758]/cells[0.54792656557672541482189213758]","products[0.38051393343538841482189213746]/cells[0.33953401366235771482189213748]","products[0.471399473221378651482189213748]/cells[0.94767989707657271482189213748]","products[0.28263339739363061482189213760]/cells[0.38281736316841311482189213760]","products[0.52986862861666651482189213758]/cells[0.93838464035290751482189213759]","products[0.24652288896555621482189213759]/cells[0.55998263315094231482189213759]","products[0.67325991329017291482189213756]/cells[0.184884315704247241482189213756]","products[0.88522388745772211482189213753]/cells[0.206952174962357741482189213754]","products[0.66925813866118561482189213759]/cells[0.51603851682965531482189213760]","products[0.257008897514698241482189213757]/cells[0.9726079910807231482189213757]","products[0.20776234500302971482189213755]/cells[0.154883228372073581482189213756]","products[0.69128008698372151482189213751]/cells[0.57082763512399581482189213753]","products[0.041484145518215111482189213748]/cells[0.84403727601589451482189213751]","products[0.60503204156638081482189213758]/cells[0.49289882392538911482189213758]","products[0.20715193574655611482189213756]/cells[0.92879031145242191482189213757]","products[0.60681038624933081482189213759]/cells[0.183181986572628071482189213759]","products[0.42323396118551561482189213753]/cells[0.80641942734184371482189213753]","products[0.93238403673866221482189213760]/cells[0.52341790137097451482189213760]","products[0.19313592124869161482189213757]/cells[0.82346324148301761482189213758]","products[0.95298271329844341482189213755]/cells[0.67587353209711451482189213755]","products[0.52300019116240071482189213754]/cells[0.8473405446155841482189213755]","products[0.35193656858233661482189213760]/cells[0.52468385415886831482189213760]","products[0.68670204396276931482189213759]/cells[0.51822449354474511482189213759]","products[0.34211838913950321482189213756]/cells[0.110096691094036861482189213756]"]}
,
{"class":"org.opencompare.model.Feature@0.79022697922549551482189213748","name":"UG9pZHM=","generated_KMF_ID":"0.79022697922549551482189213748","parentGroup":[],"cells":["products[0.52986862861666651482189213758]/cells[0.275622706925586551482189213758]","products[0.52300019116240071482189213754]/cells[0.93645948066747711482189213755]","products[0.041484145518215111482189213748]/cells[0.147848195197438861482189213751]","products[0.60503204156638081482189213758]/cells[0.95395513521331331482189213758]","products[0.34211838913950321482189213756]/cells[0.200627128726746481482189213756]","products[0.88522388745772211482189213753]/cells[0.103793861198885561482189213754]","products[0.471399473221378651482189213748]/cells[0.90491080578356661482189213748]","products[0.60681038624933081482189213759]/cells[0.1545990685032511482189213759]","products[0.257008897514698241482189213757]/cells[0.324685499070280771482189213757]","products[0.69128008698372151482189213751]/cells[0.226760062250237261482189213752]","products[0.42323396118551561482189213753]/cells[0.90183996801052271482189213753]","products[0.67325991329017291482189213756]/cells[0.205673787330290511482189213756]","products[0.19313592124869161482189213757]/cells[0.86985928547409141482189213758]","products[0.20776234500302971482189213755]/cells[0.352481453458111551482189213756]","products[0.20715193574655611482189213756]/cells[0.7663747945207441482189213757]","products[0.38051393343538841482189213746]/cells[0.64620296520854261482189213748]","products[0.28263339739363061482189213760]/cells[0.85454684854887921482189213760]","products[0.93238403673866221482189213760]/cells[0.252266989689384771482189213760]","products[0.68670204396276931482189213759]/cells[0.96797202497266421482189213759]","products[0.235423763021052721482189213758]/cells[0.107473182080270571482189213758]","products[0.35193656858233661482189213760]/cells[0.77261319573499351482189213760]","products[0.95298271329844341482189213755]/cells[0.92923235319580241482189213755]","products[0.24652288896555621482189213759]/cells[0.347405449856274641482189213759]","products[0.66925813866118561482189213759]/cells[0.76861722928967691482189213760]"]}
,
{"class":"org.opencompare.model.Feature@0.426748882339822671482189213747","name":"VGFpbGxl","generated_KMF_ID":"0.426748882339822671482189213747","parentGroup":[],"cells":["products[0.69128008698372151482189213751]/cells[0.454563383440041551482189213752]","products[0.35193656858233661482189213760]/cells[0.59624369009600641482189213760]","products[0.28263339739363061482189213760]/cells[0.71830671768385961482189213760]","products[0.24652288896555621482189213759]/cells[0.77427738667289851482189213759]","products[0.66925813866118561482189213759]/cells[0.48986196475146951482189213760]","products[0.38051393343538841482189213746]/cells[0.334140114871465551482189213747]","products[0.42323396118551561482189213753]/cells[0.341316080206877761482189213753]","products[0.257008897514698241482189213757]/cells[0.44206316291703861482189213757]","products[0.34211838913950321482189213756]/cells[0.9179040634599961482189213756]","products[0.67325991329017291482189213756]/cells[0.431849037893052851482189213756]","products[0.471399473221378651482189213748]/cells[0.99289083064001791482189213748]","products[0.95298271329844341482189213755]/cells[0.69054113324476021482189213755]","products[0.235423763021052721482189213758]/cells[0.28766768542332421482189213758]","products[0.041484145518215111482189213748]/cells[0.185175911009746621482189213749]","products[0.60503204156638081482189213758]/cells[0.42019294978677871482189213758]","products[0.68670204396276931482189213759]/cells[0.70232039636219761482189213759]","products[0.88522388745772211482189213753]/cells[0.53470397182776221482189213753]","products[0.52300019116240071482189213754]/cells[0.7603513879114551482189213754]","products[0.60681038624933081482189213759]/cells[0.47818345910851011482189213759]","products[0.93238403673866221482189213760]/cells[0.88670774207030221482189213760]","products[0.19313592124869161482189213757]/cells[0.0143902734778340591482189213757]","products[0.20776234500302971482189213755]/cells[0.87993649233046331482189213755]","products[0.52986862861666651482189213758]/cells[0.0315688918080883061482189213758]","products[0.20715193574655611482189213756]/cells[0.79552403323088461482189213757]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "0.041484145518215111482189213748",
    "position" : 0
  }, {
    "product" : "0.471399473221378651482189213748",
    "position" : 0
  }, {
    "product" : "0.68670204396276931482189213759",
    "position" : 0
  }, {
    "product" : "0.95298271329844341482189213755",
    "position" : 0
  }, {
    "product" : "0.42323396118551561482189213753",
    "position" : 0
  }, {
    "product" : "0.69128008698372151482189213751",
    "position" : 0
  }, {
    "product" : "0.24652288896555621482189213759",
    "position" : 0
  }, {
    "product" : "0.235423763021052721482189213758",
    "position" : 0
  }, {
    "product" : "0.66925813866118561482189213759",
    "position" : 0
  }, {
    "product" : "0.28263339739363061482189213760",
    "position" : 0
  }, {
    "product" : "0.60503204156638081482189213758",
    "position" : 0
  }, {
    "product" : "0.20776234500302971482189213755",
    "position" : 0
  }, {
    "product" : "0.38051393343538841482189213746",
    "position" : 0
  }, {
    "product" : "0.67325991329017291482189213756",
    "position" : 0
  }, {
    "product" : "0.60681038624933081482189213759",
    "position" : 0
  }, {
    "product" : "0.35193656858233661482189213760",
    "position" : 0
  }, {
    "product" : "0.20715193574655611482189213756",
    "position" : 0
  }, {
    "product" : "0.52986862861666651482189213758",
    "position" : 0
  }, {
    "product" : "0.93238403673866221482189213760",
    "position" : 0
  }, {
    "product" : "0.34211838913950321482189213756",
    "position" : 0
  }, {
    "product" : "0.19313592124869161482189213757",
    "position" : 0
  }, {
    "product" : "0.257008897514698241482189213757",
    "position" : 0
  }, {
    "product" : "0.88522388745772211482189213753",
    "position" : 0
  }, {
    "product" : "0.52300019116240071482189213754",
    "position" : 0
  } ],
  "featurePositions" : [ {
    "feature" : "0.0215691859191631251482189213746",
    "position" : 0
  }, {
    "feature" : "0.67232704952645951482189213748",
    "position" : 0
  }, {
    "feature" : "0.96838369285293721482189213748",
    "position" : 0
  }, {
    "feature" : "0.79022697922549551482189213748",
    "position" : 0
  }, {
    "feature" : "0.426748882339822671482189213747",
    "position" : 0
  } ],
  "source" : "http://www.liberation.fr/sports/2016/06/08/taille-age-club-les-552-joueurs-de-l-euro-2016-a-la-loupe_1457655",
  "license" : "",
  "creator" : ""
}
}