{
 "pcm" : 
{"class":"org.opencompare.model.PCM@0.72796184235910141476089798280","name":"RVVSTyAyMDE2","generated_KMF_ID":"0.72796184235910141476089798280","productsKey":["features[0.46289961040600591476089798285]"],"products":[
{"class":"org.opencompare.model.Product@0.77133506170073441476089798310","generated_KMF_ID":"0.77133506170073441476089798310","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.27052371887814041476089798310","content":"MjUuNTc=","rawContent":"MjUuNTc=","generated_KMF_ID":"0.27052371887814041476089798310","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.77133506170073441476089798310]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17159910201476089821599","value":"25.57","generated_KMF_ID":"17159910201476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.2771948847572071476089798310","content":"U3Vpc3Nl","rawContent":"U3Vpc3Nl","generated_KMF_ID":"0.2771948847572071476089798310","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.77133506170073441476089798310]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11899801861476089821599","value":"U3Vpc3Nl","generated_KMF_ID":"11899801861476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.78685382233955941476089798310","content":"NzkuNjU=","rawContent":"NzkuNjU=","generated_KMF_ID":"0.78685382233955941476089798310","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.77133506170073441476089798310]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14018991871476089821599","value":"79.65","generated_KMF_ID":"14018991871476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.305775540055544861476089798310","content":"MzAuMzk=","rawContent":"MzAuMzk=","generated_KMF_ID":"0.305775540055544861476089798310","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.77133506170073441476089798310]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4945718961476089821599","value":"30.39","generated_KMF_ID":"4945718961476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.94935060858750231476089798310","content":"MTgzLjgz","rawContent":"MTgzLjgz","generated_KMF_ID":"0.94935060858750231476089798310","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.77133506170073441476089798310]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11563078821476089821599","value":"183.83","generated_KMF_ID":"11563078821476089821599"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.00096902173292034991476089798292","generated_KMF_ID":"0.00096902173292034991476089798292","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.460024759986068731476089798295","content":"UG9sb2duZQ==","rawContent":"UG9sb2duZQ==","generated_KMF_ID":"0.460024759986068731476089798295","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.00096902173292034991476089798292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18694201171476089821599","value":"UG9sb2duZQ==","generated_KMF_ID":"18694201171476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.26453442473817711476089798295","content":"MTg0LjM=","rawContent":"MTg0LjM=","generated_KMF_ID":"0.26453442473817711476089798295","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.00096902173292034991476089798292]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11837158031476089821599","value":"184.3","generated_KMF_ID":"11837158031476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.83293970691244711476089798295","content":"MjcuMTM=","rawContent":"MjcuMTM=","generated_KMF_ID":"0.83293970691244711476089798295","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.00096902173292034991476089798292]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2552404831476089821599","value":"27.13","generated_KMF_ID":"2552404831476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.120858869829198131476089798295","content":"NzcuNzQ=","rawContent":"NzcuNzQ=","generated_KMF_ID":"0.120858869829198131476089798295","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.00096902173292034991476089798292]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3624155881476089821599","value":"77.74","generated_KMF_ID":"3624155881476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.43664525165280631476089798295","content":"MjguMjY=","rawContent":"MjguMjY=","generated_KMF_ID":"0.43664525165280631476089798295","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.00096902173292034991476089798292]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3147301721476089821599","value":"28.26","generated_KMF_ID":"3147301721476089821599"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.429966875833679431476089798300","generated_KMF_ID":"0.429966875833679431476089798300","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.221564417957245131476089798300","content":"MjcuNTI=","rawContent":"MjcuNTI=","generated_KMF_ID":"0.221564417957245131476089798300","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.429966875833679431476089798300]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6116305821476089821599","value":"27.52","generated_KMF_ID":"6116305821476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.93881702736759551476089798300","content":"NzkuNDM=","rawContent":"NzkuNDM=","generated_KMF_ID":"0.93881702736759551476089798300","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.429966875833679431476089798300]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5065584421476089821599","value":"79.43","generated_KMF_ID":"5065584421476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.84209506972497211476089798300","content":"SG9uZ3JpZQ==","rawContent":"SG9uZ3JpZQ==","generated_KMF_ID":"0.84209506972497211476089798300","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.429966875833679431476089798300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15310451011476089821599","value":"SG9uZ3JpZQ==","generated_KMF_ID":"15310451011476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.345159287730334441476089798300","content":"MTg0Ljgz","rawContent":"MTg0Ljgz","generated_KMF_ID":"0.345159287730334441476089798300","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.429966875833679431476089798300]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15135904631476089821599","value":"184.83","generated_KMF_ID":"15135904631476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.310040347031562251476089798300","content":"MjguNjE=","rawContent":"MjguNjE=","generated_KMF_ID":"0.310040347031562251476089798300","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.429966875833679431476089798300]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15296806421476089821599","value":"28.61","generated_KMF_ID":"15296806421476089821599"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.30788093450499531476089798287","generated_KMF_ID":"0.30788093450499531476089798287","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.106383269919251731476089798287","content":"MTgz","rawContent":"MTgz","generated_KMF_ID":"0.106383269919251731476089798287","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.30788093450499531476089798287]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13122031781476089821599","value":"183","generated_KMF_ID":"13122031781476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.478006829413811561476089798287","content":"Nzc=","rawContent":"Nzc=","generated_KMF_ID":"0.478006829413811561476089798287","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.30788093450499531476089798287]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4448752771476089821599","value":"77","generated_KMF_ID":"4448752771476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.76286344542830741476089798287","content":"SXRhbGll","rawContent":"SXRhbGll","generated_KMF_ID":"0.76286344542830741476089798287","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.30788093450499531476089798287]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20824979401476089821599","value":"SXRhbGll","generated_KMF_ID":"20824979401476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.96441323426863671476089798287","content":"MzEuNTc=","rawContent":"MzEuNTc=","generated_KMF_ID":"0.96441323426863671476089798287","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.30788093450499531476089798287]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13279467691476089821599","value":"31.57","generated_KMF_ID":"13279467691476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.100782602142653441476089798287","content":"MjguNDM=","rawContent":"MjguNDM=","generated_KMF_ID":"0.100782602142653441476089798287","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.30788093450499531476089798287]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8874925261476089821599","value":"28.43","generated_KMF_ID":"8874925261476089821599"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.98063447305427111476089798307","generated_KMF_ID":"0.98063447305427111476089798307","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.267954737071397051476089798307","content":"MjguMw==","rawContent":"MjguMw==","generated_KMF_ID":"0.267954737071397051476089798307","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.98063447305427111476089798307]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2146117331476089821599","value":"28.3","generated_KMF_ID":"2146117331476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.468592118028487551476089798307","content":"Um91bWFuaWU=","rawContent":"Um91bWFuaWU=","generated_KMF_ID":"0.468592118028487551476089798307","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.98063447305427111476089798307]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19415326371476089821599","value":"Um91bWFuaWU=","generated_KMF_ID":"19415326371476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.92383753055736211476089798307","content":"MTgxLjQz","rawContent":"MTgxLjQz","generated_KMF_ID":"0.92383753055736211476089798307","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.98063447305427111476089798307]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1766123351476089821599","value":"181.43","generated_KMF_ID":"1766123351476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.460437742842509051476089798307","content":"NzUuODM=","rawContent":"NzUuODM=","generated_KMF_ID":"0.460437742842509051476089798307","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.98063447305427111476089798307]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2365210701476089821599","value":"75.83","generated_KMF_ID":"2365210701476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.19838262710532551476089798307","content":"MjIuMTM=","rawContent":"MjIuMTM=","generated_KMF_ID":"0.19838262710532551476089798307","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.98063447305427111476089798307]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14713105031476089821599","value":"22.13","generated_KMF_ID":"14713105031476089821599"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.6745037416547211476089798295","generated_KMF_ID":"0.6745037416547211476089798295","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.71450920969980091476089798297","content":"MjcuMDQ=","rawContent":"MjcuMDQ=","generated_KMF_ID":"0.71450920969980091476089798297","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.6745037416547211476089798295]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18673295471476089821599","value":"27.04","generated_KMF_ID":"18673295471476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.16033741308998861476089798295","content":"MjEuNjU=","rawContent":"MjEuNjU=","generated_KMF_ID":"0.16033741308998861476089798295","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.6745037416547211476089798295]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13910137821476089821599","value":"21.65","generated_KMF_ID":"13910137821476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.6879098087889311476089798297","content":"MTgxLjc0","rawContent":"MTgxLjc0","generated_KMF_ID":"0.6879098087889311476089798297","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.6745037416547211476089798295]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3358990911476089821599","value":"181.74","generated_KMF_ID":"3358990911476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.419917255617928251476089798297","content":"NzUuNjU=","rawContent":"NzUuNjU=","generated_KMF_ID":"0.419917255617928251476089798297","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.6745037416547211476089798295]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13531132541476089821599","value":"75.65","generated_KMF_ID":"13531132541476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.38330434414301331476089798297","content":"QWxiYW5pZQ==","rawContent":"QWxiYW5pZQ==","generated_KMF_ID":"0.38330434414301331476089798297","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.6745037416547211476089798295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14584017451476089821599","value":"QWxiYW5pZQ==","generated_KMF_ID":"14584017451476089821599"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.83001272506404171476089798282","generated_KMF_ID":"0.83001272506404171476089798282","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.76190658307785771476089798285","content":"MTg0LjA0","rawContent":"MTg0LjA0","generated_KMF_ID":"0.76190658307785771476089798285","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.83001272506404171476089798282]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13067471411476089821599","value":"184.04","generated_KMF_ID":"13067471411476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.035698372485039931476089798285","content":"MjguNw==","rawContent":"MjguNw==","generated_KMF_ID":"0.035698372485039931476089798285","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.83001272506404171476089798282]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19225524751476089821599","value":"28.7","generated_KMF_ID":"19225524751476089821599"}
]}
,
{"class":"org.opencompare.model.Cell@0.748962303516881476089798285","content":"UsOpcHVibGlxdWUgdGNow6hxdWU=","rawContent":"UsOpcHVibGlxdWUgdGNow6hxdWU=","generated_KMF_ID":"0.748962303516881476089798285","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.83001272506404171476089798282]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3461861131476089821601","value":"UsOpcHVibGlxdWUgdGNow6hxdWU=","generated_KMF_ID":"3461861131476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.64453328714545171476089798285","content":"NzguMzU=","rawContent":"NzguMzU=","generated_KMF_ID":"0.64453328714545171476089798285","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.83001272506404171476089798282]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6960561251476089821601","value":"78.35","generated_KMF_ID":"6960561251476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.188365774755389741476089798282","content":"MzYuNDM=","rawContent":"MzYuNDM=","generated_KMF_ID":"0.188365774755389741476089798282","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.83001272506404171476089798282]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@21433749421476089821601","value":"36.43","generated_KMF_ID":"21433749421476089821601"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.55358085266220061476089798302","generated_KMF_ID":"0.55358085266220061476089798302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.70092907411499431476089798302","content":"QXV0cmljaGU=","rawContent":"QXV0cmljaGU=","generated_KMF_ID":"0.70092907411499431476089798302","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.55358085266220061476089798302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8565781031476089821601","value":"QXV0cmljaGU=","generated_KMF_ID":"8565781031476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.93379496807745241476089798302","content":"MTg1LjEz","rawContent":"MTg1LjEz","generated_KMF_ID":"0.93379496807745241476089798302","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.55358085266220061476089798302]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8833991021476089821601","value":"185.13","generated_KMF_ID":"8833991021476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.66896284758418691476089798302","content":"MzAuNw==","rawContent":"MzAuNw==","generated_KMF_ID":"0.66896284758418691476089798302","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.55358085266220061476089798302]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20528647741476089821601","value":"30.7","generated_KMF_ID":"20528647741476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.85178128619394491476089798302","content":"MjcuMTM=","rawContent":"MjcuMTM=","generated_KMF_ID":"0.85178128619394491476089798302","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.55358085266220061476089798302]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2533769411476089821601","value":"27.13","generated_KMF_ID":"2533769411476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.29999849282048751476089798302","content":"NzkuMTc=","rawContent":"NzkuMTc=","generated_KMF_ID":"0.29999849282048751476089798302","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.55358085266220061476089798302]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13183241211476089821601","value":"79.17","generated_KMF_ID":"13183241211476089821601"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.275279948493484471476089798307","generated_KMF_ID":"0.275279948493484471476089798307","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.29309542031731641476089798307","content":"MjUuMzk=","rawContent":"MjUuMzk=","generated_KMF_ID":"0.29309542031731641476089798307","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.275279948493484471476089798307]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11905345561476089821601","value":"25.39","generated_KMF_ID":"11905345561476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.092559731785517131476089798307","content":"QW5nbGV0ZXJyZQ==","rawContent":"QW5nbGV0ZXJyZQ==","generated_KMF_ID":"0.092559731785517131476089798307","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.275279948493484471476089798307]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15755863831476089821601","value":"QW5nbGV0ZXJyZQ==","generated_KMF_ID":"15755863831476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.82930678241445071476089798307","content":"MTgz","rawContent":"MTgz","generated_KMF_ID":"0.82930678241445071476089798307","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.275279948493484471476089798307]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@566249101476089821601","value":"183","generated_KMF_ID":"566249101476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.62194402828868631476089798307","content":"MjIuNTI=","rawContent":"MjIuNTI=","generated_KMF_ID":"0.62194402828868631476089798307","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.275279948493484471476089798307]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18396201481476089821601","value":"22.52","generated_KMF_ID":"18396201481476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.3480177919917041476089798307","content":"NzUuMDk=","rawContent":"NzUuMDk=","generated_KMF_ID":"0.3480177919917041476089798307","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.275279948493484471476089798307]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4662586571476089821601","value":"75.09","generated_KMF_ID":"4662586571476089821601"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.797761468471771476089798287","generated_KMF_ID":"0.797761468471771476089798287","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.68312723575907811476089798290","content":"UG9ydHVnYWw=","rawContent":"UG9ydHVnYWw=","generated_KMF_ID":"0.68312723575907811476089798290","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.797761468471771476089798287]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1741128051476089821601","value":"UG9ydHVnYWw=","generated_KMF_ID":"1741128051476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.21144061457683151476089798290","content":"NzUuNjE=","rawContent":"NzUuNjE=","generated_KMF_ID":"0.21144061457683151476089798290","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.797761468471771476089798287]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1549225121476089821601","value":"75.61","generated_KMF_ID":"1549225121476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.70903440423083161476089798290","content":"MTgwLjg3","rawContent":"MTgwLjg3","generated_KMF_ID":"0.70903440423083161476089798290","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.797761468471771476089798287]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14723667871476089821601","value":"180.87","generated_KMF_ID":"14723667871476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.99942030667964771476089798290","content":"MjcuODc=","rawContent":"MjcuODc=","generated_KMF_ID":"0.99942030667964771476089798290","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.797761468471771476089798287]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4037420401476089821601","value":"27.87","generated_KMF_ID":"4037420401476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.7905216601371131476089798287","content":"MzUuMzk=","rawContent":"MzUuMzk=","generated_KMF_ID":"0.7905216601371131476089798287","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.797761468471771476089798287]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3437423591476089821601","value":"35.39","generated_KMF_ID":"3437423591476089821601"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.343932304458236971476089798310","generated_KMF_ID":"0.343932304458236971476089798310","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.176216893753087241476089798310","content":"R2FsbGVz","rawContent":"R2FsbGVz","generated_KMF_ID":"0.176216893753087241476089798310","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.343932304458236971476089798310]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11219887101476089821601","value":"R2FsbGVz","generated_KMF_ID":"11219887101476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.94200460160060031476089798310","content":"MTgxLjE3","rawContent":"MTgxLjE3","generated_KMF_ID":"0.94200460160060031476089798310","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.343932304458236971476089798310]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@193485851476089821601","value":"181.17","generated_KMF_ID":"193485851476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.41134189759459861476089798312","content":"MjYuODM=","rawContent":"MjYuODM=","generated_KMF_ID":"0.41134189759459861476089798312","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.343932304458236971476089798310]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4908347601476089821601","value":"26.83","generated_KMF_ID":"4908347601476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.28425185091666251476089798310","content":"MzEuMw==","rawContent":"MzEuMw==","generated_KMF_ID":"0.28425185091666251476089798310","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.343932304458236971476089798310]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16355755121476089821601","value":"31.3","generated_KMF_ID":"16355755121476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.75923083336692041476089798312","content":"NzUuNw==","rawContent":"NzUuNw==","generated_KMF_ID":"0.75923083336692041476089798312","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.343932304458236971476089798310]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5848825771476089821601","value":"75.7","generated_KMF_ID":"5848825771476089821601"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.78205085915502391476089798312","generated_KMF_ID":"0.78205085915502391476089798312","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.112965195296877761476089798315","content":"MjcuMzk=","rawContent":"MjcuMzk=","generated_KMF_ID":"0.112965195296877761476089798315","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.78205085915502391476089798312]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4467051111476089821601","value":"27.39","generated_KMF_ID":"4467051111476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.72517288844802751476089798312","content":"MzUuMzU=","rawContent":"MzUuMzU=","generated_KMF_ID":"0.72517288844802751476089798312","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.78205085915502391476089798312]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1957514241476089821601","value":"35.35","generated_KMF_ID":"1957514241476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.79528224098591281476089798315","content":"NzUuMzU=","rawContent":"NzUuMzU=","generated_KMF_ID":"0.79528224098591281476089798315","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.78205085915502391476089798312]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2332148591476089821601","value":"75.35","generated_KMF_ID":"2332148591476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.380136437867429231476089798315","content":"VWtyYWluZQ==","rawContent":"VWtyYWluZQ==","generated_KMF_ID":"0.380136437867429231476089798315","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.78205085915502391476089798312]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12614706471476089821601","value":"VWtyYWluZQ==","generated_KMF_ID":"12614706471476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.067113137780901781476089798312","content":"MTgzLjU3","rawContent":"MTgzLjU3","generated_KMF_ID":"0.067113137780901781476089798312","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.78205085915502391476089798312]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13488500671476089821601","value":"183.57","generated_KMF_ID":"13488500671476089821601"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.98993644656200971476089798312","generated_KMF_ID":"0.98993644656200971476089798312","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.52528974979796981476089798312","content":"NzguNzg=","rawContent":"NzguNzg=","generated_KMF_ID":"0.52528974979796981476089798312","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.98993644656200971476089798312]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2078800491476089821601","value":"78.78","generated_KMF_ID":"2078800491476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.87803808408737431476089798312","content":"SXNsYW5kZQ==","rawContent":"SXNsYW5kZQ==","generated_KMF_ID":"0.87803808408737431476089798312","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.98993644656200971476089798312]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8996986211476089821601","value":"SXNsYW5kZQ==","generated_KMF_ID":"8996986211476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.75994831608270471476089798312","content":"MTg1LjEz","rawContent":"MTg1LjEz","generated_KMF_ID":"0.75994831608270471476089798312","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.98993644656200971476089798312]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20511660851476089821601","value":"185.13","generated_KMF_ID":"20511660851476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.50222291473234031476089798312","content":"MjcuMTM=","rawContent":"MjcuMTM=","generated_KMF_ID":"0.50222291473234031476089798312","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.98993644656200971476089798312]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@727367911476089821601","value":"27.13","generated_KMF_ID":"727367911476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.56072622106731071476089798312","content":"MzEuMTc=","rawContent":"MzEuMTc=","generated_KMF_ID":"0.56072622106731071476089798312","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.98993644656200971476089798312]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4004330511476089821601","value":"31.17","generated_KMF_ID":"4004330511476089821601"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.036364793181099091476089798312","generated_KMF_ID":"0.036364793181099091476089798312","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.481660663509011931476089798312","content":"MjYuMzk=","rawContent":"MjYuMzk=","generated_KMF_ID":"0.481660663509011931476089798312","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.036364793181099091476089798312]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5486979781476089821601","value":"26.39","generated_KMF_ID":"5486979781476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.27716028589572561476089798312","content":"MjcuNDg=","rawContent":"MjcuNDg=","generated_KMF_ID":"0.27716028589572561476089798312","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.036364793181099091476089798312]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12227815821476089821601","value":"27.48","generated_KMF_ID":"12227815821476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.64651850641739281476089798312","content":"MTgwLjU3","rawContent":"MTgwLjU3","generated_KMF_ID":"0.64651850641739281476089798312","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.036364793181099091476089798312]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16711799971476089821601","value":"180.57","generated_KMF_ID":"16711799971476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.27580373790659031476089798312","content":"VHVycXVpZQ==","rawContent":"VHVycXVpZQ==","generated_KMF_ID":"0.27580373790659031476089798312","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.036364793181099091476089798312]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@813813621476089821601","value":"VHVycXVpZQ==","generated_KMF_ID":"813813621476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.0051639198870028211476089798312","content":"NzMuOTY=","rawContent":"NzMuOTY=","generated_KMF_ID":"0.0051639198870028211476089798312","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.036364793181099091476089798312]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1230396681476089821601","value":"73.96","generated_KMF_ID":"1230396681476089821601"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.457965262169611751476089798315","generated_KMF_ID":"0.457965262169611751476089798315","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.9294126367859051476089798315","content":"MTgxLjU3","rawContent":"MTgxLjU3","generated_KMF_ID":"0.9294126367859051476089798315","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.457965262169611751476089798315]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15892857701476089821601","value":"181.57","generated_KMF_ID":"15892857701476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.65205045490020751476089798315","content":"MjYuNjE=","rawContent":"MjYuNjE=","generated_KMF_ID":"0.65205045490020751476089798315","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.457965262169611751476089798315]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15573084861476089821601","value":"26.61","generated_KMF_ID":"15573084861476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.8311461730687791476089798315","content":"MjcuMw==","rawContent":"MjcuMw==","generated_KMF_ID":"0.8311461730687791476089798315","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.457965262169611751476089798315]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3857526971476089821601","value":"27.3","generated_KMF_ID":"3857526971476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.46466681654263221476089798315","content":"NzYuOTE=","rawContent":"NzYuOTE=","generated_KMF_ID":"0.46466681654263221476089798315","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.457965262169611751476089798315]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9895229091476089821601","value":"76.91","generated_KMF_ID":"9895229091476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.5483461197331111476089798315","content":"RnJhbmNl","rawContent":"RnJhbmNl","generated_KMF_ID":"0.5483461197331111476089798315","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.457965262169611751476089798315]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8193376751476089821601","value":"RnJhbmNl","generated_KMF_ID":"8193376751476089821601"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.97545688049860771476089798310","generated_KMF_ID":"0.97545688049860771476089798310","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.39562392051653131476089798310","content":"QWxsZW1hZ25l","rawContent":"QWxsZW1hZ25l","generated_KMF_ID":"0.39562392051653131476089798310","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.97545688049860771476089798310]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20457336351476089821601","value":"QWxsZW1hZ25l","generated_KMF_ID":"20457336351476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.41381810597333611476089798310","content":"NDAuODM=","rawContent":"NDAuODM=","generated_KMF_ID":"0.41381810597333611476089798310","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.97545688049860771476089798310]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5287934891476089821601","value":"40.83","generated_KMF_ID":"5287934891476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.43285688622245581476089798310","content":"ODAuMw==","rawContent":"ODAuMw==","generated_KMF_ID":"0.43285688622245581476089798310","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.97545688049860771476089798310]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19176559991476089821601","value":"80.3","generated_KMF_ID":"19176559991476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.7821177720600191476089798310","content":"MjUuNDM=","rawContent":"MjUuNDM=","generated_KMF_ID":"0.7821177720600191476089798310","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.97545688049860771476089798310]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19181927641476089821601","value":"25.43","generated_KMF_ID":"19181927641476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.88469424516150961476089798310","content":"MTg1LjQ4","rawContent":"MTg1LjQ4","generated_KMF_ID":"0.88469424516150961476089798310","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.97545688049860771476089798310]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18937626301476089821601","value":"185.48","generated_KMF_ID":"18937626301476089821601"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.58453457715797491476089798302","generated_KMF_ID":"0.58453457715797491476089798302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.74184674041281861476089798302","content":"MzQuOTY=","rawContent":"MzQuOTY=","generated_KMF_ID":"0.74184674041281861476089798302","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.58453457715797491476089798302]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12521820121476089821601","value":"34.96","generated_KMF_ID":"12521820121476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.59029893389963541476089798302","content":"U3XDqGRl","rawContent":"U3XDqGRl","generated_KMF_ID":"0.59029893389963541476089798302","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.58453457715797491476089798302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13448473481476089821601","value":"U3XDqGRl","generated_KMF_ID":"13448473481476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.360862486225061561476089798302","content":"MTg2","rawContent":"MTg2","generated_KMF_ID":"0.360862486225061561476089798302","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.58453457715797491476089798302]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1472054091476089821601","value":"186","generated_KMF_ID":"1472054091476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.35202930291980051476089798302","content":"ODAuMTc=","rawContent":"ODAuMTc=","generated_KMF_ID":"0.35202930291980051476089798302","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.58453457715797491476089798302]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20866889691476089821601","value":"80.17","generated_KMF_ID":"20866889691476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.53156602326094271476089798302","content":"MjcuMjI=","rawContent":"MjcuMjI=","generated_KMF_ID":"0.53156602326094271476089798302","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.58453457715797491476089798302]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5474871341476089821601","value":"27.22","generated_KMF_ID":"5474871341476089821601"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.436890851015107941476089798300","generated_KMF_ID":"0.436890851015107941476089798300","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.216798519097212821476089798300","content":"MzIuMzk=","rawContent":"MzIuMzk=","generated_KMF_ID":"0.216798519097212821476089798300","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.436890851015107941476089798300]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8967422431476089821601","value":"32.39","generated_KMF_ID":"8967422431476089821601"}
]}
,
{"class":"org.opencompare.model.Cell@0.35337886814150221476089798300","content":"Q3JvYXRpZQ==","rawContent":"Q3JvYXRpZQ==","generated_KMF_ID":"0.35337886814150221476089798300","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.436890851015107941476089798300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2079907291476089821602","value":"Q3JvYXRpZQ==","generated_KMF_ID":"2079907291476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.158565965764959851476089798300","content":"MjYuMw==","rawContent":"MjYuMw==","generated_KMF_ID":"0.158565965764959851476089798300","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.436890851015107941476089798300]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19166066201476089821602","value":"26.3","generated_KMF_ID":"19166066201476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.59665063641385531476089798300","content":"MTg0Ljc=","rawContent":"MTg0Ljc=","generated_KMF_ID":"0.59665063641385531476089798300","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.436890851015107941476089798300]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15749136081476089821602","value":"184.7","generated_KMF_ID":"15749136081476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.13083632799784951476089798300","content":"NzguNDM=","rawContent":"NzguNDM=","generated_KMF_ID":"0.13083632799784951476089798300","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.436890851015107941476089798300]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18976314191476089821602","value":"78.43","generated_KMF_ID":"18976314191476089821602"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.434365478223554651476089798305","generated_KMF_ID":"0.434365478223554651476089798305","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.51762622954947471476089798307","content":"MjkuMzk=","rawContent":"MjkuMzk=","generated_KMF_ID":"0.51762622954947471476089798307","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.434365478223554651476089798305]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13443718941476089821602","value":"29.39","generated_KMF_ID":"13443718941476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.56831628860548491476089798307","content":"NzcuNw==","rawContent":"NzcuNw==","generated_KMF_ID":"0.56831628860548491476089798307","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.434365478223554651476089798305]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12542586461476089821602","value":"77.7","generated_KMF_ID":"12542586461476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.53396381635727351476089798305","content":"NDEuOTE=","rawContent":"NDEuOTE=","generated_KMF_ID":"0.53396381635727351476089798305","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.434365478223554651476089798305]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18376677761476089821602","value":"41.91","generated_KMF_ID":"18376677761476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.83950757985023961476089798307","content":"SXJsYW5kZQ==","rawContent":"SXJsYW5kZQ==","generated_KMF_ID":"0.83950757985023961476089798307","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.434365478223554651476089798305]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10787022361476089821602","value":"SXJsYW5kZQ==","generated_KMF_ID":"10787022361476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.122304729245046321476089798305","content":"MTgyLjYx","rawContent":"MTgyLjYx","generated_KMF_ID":"0.122304729245046321476089798305","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.434365478223554651476089798305]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4669237591476089821602","value":"182.61","generated_KMF_ID":"4669237591476089821602"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.70566578525068731476089798292","generated_KMF_ID":"0.70566578525068731476089798292","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.68416934461809941476089798292","content":"MTgyLjY1","rawContent":"MTgyLjY1","generated_KMF_ID":"0.68416934461809941476089798292","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.70566578525068731476089798292]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11230926121476089821602","value":"182.65","generated_KMF_ID":"11230926121476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.5239432587623381476089798292","content":"MzIuMzk=","rawContent":"MzIuMzk=","generated_KMF_ID":"0.5239432587623381476089798292","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.70566578525068731476089798292]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18034656151476089821602","value":"32.39","generated_KMF_ID":"18034656151476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.227828572402424051476089798292","content":"SXJsYW5kZSBkdSBOb3Jk","rawContent":"SXJsYW5kZSBkdSBOb3Jk","generated_KMF_ID":"0.227828572402424051476089798292","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.70566578525068731476089798292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19909962681476089821602","value":"SXJsYW5kZSBkdSBOb3Jk","generated_KMF_ID":"19909962681476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.057735320435714721476089798292","content":"NzYuNzg=","rawContent":"NzYuNzg=","generated_KMF_ID":"0.057735320435714721476089798292","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.70566578525068731476089798292]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12122656941476089821602","value":"76.78","generated_KMF_ID":"12122656941476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.496943392681106651476089798292","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"0.496943392681106651476089798292","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.70566578525068731476089798292]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@376259781476089821602","value":"28","generated_KMF_ID":"376259781476089821602"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.8176324426392941476089798290","generated_KMF_ID":"0.8176324426392941476089798290","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.33120416796734431476089798290","content":"MzEuOTY=","rawContent":"MzEuOTY=","generated_KMF_ID":"0.33120416796734431476089798290","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.8176324426392941476089798290]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4824825531476089821602","value":"31.96","generated_KMF_ID":"4824825531476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.96249029400362461476089798290","content":"MTg1","rawContent":"MTg1","generated_KMF_ID":"0.96249029400362461476089798290","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.8176324426392941476089798290]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1919218201476089821602","value":"185","generated_KMF_ID":"1919218201476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.364662841641890671476089798292","content":"NzcuNzg=","rawContent":"NzcuNzg=","generated_KMF_ID":"0.364662841641890671476089798292","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.8176324426392941476089798290]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13224418321476089821602","value":"77.78","generated_KMF_ID":"13224418321476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.168074575531300231476089798290","content":"QmVsZ2lxdWU=","rawContent":"QmVsZ2lxdWU=","generated_KMF_ID":"0.168074575531300231476089798290","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.8176324426392941476089798290]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10336399921476089821602","value":"QmVsZ2lxdWU=","generated_KMF_ID":"10336399921476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.117919523136012621476089798292","content":"MjUuOTE=","rawContent":"MjUuOTE=","generated_KMF_ID":"0.117919523136012621476089798292","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.8176324426392941476089798290]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8237729631476089821602","value":"25.91","generated_KMF_ID":"8237729631476089821602"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.53642968106268361476089798315","generated_KMF_ID":"0.53642968106268361476089798315","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.25141565747267491476089798315","content":"MzcuMjY=","rawContent":"MzcuMjY=","generated_KMF_ID":"0.25141565747267491476089798315","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.53642968106268361476089798315]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9577295381476089821602","value":"37.26","generated_KMF_ID":"9577295381476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.63171186777789631476089798315","content":"MjguNDM=","rawContent":"MjguNDM=","generated_KMF_ID":"0.63171186777789631476089798315","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.53642968106268361476089798315]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16439300681476089821602","value":"28.43","generated_KMF_ID":"16439300681476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.28689902347752171476089798315","content":"U2xvdmFxdWll","rawContent":"U2xvdmFxdWll","generated_KMF_ID":"0.28689902347752171476089798315","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.53642968106268361476089798315]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10148229231476089821602","value":"U2xvdmFxdWll","generated_KMF_ID":"10148229231476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.47784936602853921476089798315","content":"NzcuNw==","rawContent":"NzcuNw==","generated_KMF_ID":"0.47784936602853921476089798315","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.53642968106268361476089798315]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11263673521476089821602","value":"77.7","generated_KMF_ID":"11263673521476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.86562898574798041476089798315","content":"MTgzLjUy","rawContent":"MTgzLjUy","generated_KMF_ID":"0.86562898574798041476089798315","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.53642968106268361476089798315]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14256452531476089821602","value":"183.52","generated_KMF_ID":"14256452531476089821602"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.60247327731700451476089798302","generated_KMF_ID":"0.60247327731700451476089798302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.032937017249914161476089798305","content":"MTgwLjM5","rawContent":"MTgwLjM5","generated_KMF_ID":"0.032937017249914161476089798305","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.60247327731700451476089798302]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14434773271476089821602","value":"180.39","generated_KMF_ID":"14434773271476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.89870874474089011476089798305","content":"RXNwYWduZQ==","rawContent":"RXNwYWduZQ==","generated_KMF_ID":"0.89870874474089011476089798305","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.60247327731700451476089798302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2253581171476089821602","value":"RXNwYWduZQ==","generated_KMF_ID":"2253581171476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.89117853131804251476089798305","content":"MjcuNjE=","rawContent":"MjcuNjE=","generated_KMF_ID":"0.89117853131804251476089798305","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.60247327731700451476089798302]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14442373601476089821602","value":"27.61","generated_KMF_ID":"14442373601476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.94479127732680791476089798305","content":"NzQuMzU=","rawContent":"NzQuMzU=","generated_KMF_ID":"0.94479127732680791476089798305","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.60247327731700451476089798302]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13088121611476089821602","value":"74.35","generated_KMF_ID":"13088121611476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.88977976404980441476089798305","content":"NDIuNTc=","rawContent":"NDIuNTc=","generated_KMF_ID":"0.88977976404980441476089798305","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.60247327731700451476089798302]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14288544651476089821602","value":"42.57","generated_KMF_ID":"14288544651476089821602"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.36000505899301171476089798297","generated_KMF_ID":"0.36000505899301171476089798297","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.98599966631635531476089798297","content":"MzIuMjI=","rawContent":"MzIuMjI=","generated_KMF_ID":"0.98599966631635531476089798297","feature":["features[0.61942775770333871476089798282]"],"product":["products[0.36000505899301171476089798297]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7668989041476089821602","value":"32.22","generated_KMF_ID":"7668989041476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.29292792110605471476089798297","content":"UnVzc2ll","rawContent":"UnVzc2ll","generated_KMF_ID":"0.29292792110605471476089798297","feature":["features[0.46289961040600591476089798285]"],"product":["products[0.36000505899301171476089798297]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13734798221476089821602","value":"UnVzc2ll","generated_KMF_ID":"13734798221476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.29164980379845161476089798297","content":"MTgzLjM5","rawContent":"MTgzLjM5","generated_KMF_ID":"0.29164980379845161476089798297","feature":["features[0.8960601255066421476089798285]"],"product":["products[0.36000505899301171476089798297]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1443340471476089821602","value":"183.39","generated_KMF_ID":"1443340471476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.283885213998571251476089798297","content":"NzcuNDg=","rawContent":"NzcuNDg=","generated_KMF_ID":"0.283885213998571251476089798297","feature":["features[0.51702185060330621476089798285]"],"product":["products[0.36000505899301171476089798297]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1598667711476089821602","value":"77.48","generated_KMF_ID":"1598667711476089821602"}
]}
,
{"class":"org.opencompare.model.Cell@0.050417357829094511476089798297","content":"MjguODM=","rawContent":"MjguODM=","generated_KMF_ID":"0.050417357829094511476089798297","feature":["features[0.256988053112435551476089798285]"],"product":["products[0.36000505899301171476089798297]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1954527451476089821602","value":"28.83","generated_KMF_ID":"1954527451476089821602"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@0.46289961040600591476089798285","name":"WC4x","generated_KMF_ID":"0.46289961040600591476089798285","parentGroup":[],"cells":["products[0.343932304458236971476089798310]/cells[0.176216893753087241476089798310]","products[0.58453457715797491476089798302]/cells[0.59029893389963541476089798302]","products[0.55358085266220061476089798302]/cells[0.70092907411499431476089798302]","products[0.30788093450499531476089798287]/cells[0.76286344542830741476089798287]","products[0.6745037416547211476089798295]/cells[0.38330434414301331476089798297]","products[0.797761468471771476089798287]/cells[0.68312723575907811476089798290]","products[0.98993644656200971476089798312]/cells[0.87803808408737431476089798312]","products[0.275279948493484471476089798307]/cells[0.092559731785517131476089798307]","products[0.77133506170073441476089798310]/cells[0.2771948847572071476089798310]","products[0.434365478223554651476089798305]/cells[0.83950757985023961476089798307]","products[0.457965262169611751476089798315]/cells[0.5483461197331111476089798315]","products[0.83001272506404171476089798282]/cells[0.748962303516881476089798285]","products[0.97545688049860771476089798310]/cells[0.39562392051653131476089798310]","products[0.429966875833679431476089798300]/cells[0.84209506972497211476089798300]","products[0.36000505899301171476089798297]/cells[0.29292792110605471476089798297]","products[0.98063447305427111476089798307]/cells[0.468592118028487551476089798307]","products[0.436890851015107941476089798300]/cells[0.35337886814150221476089798300]","products[0.036364793181099091476089798312]/cells[0.27580373790659031476089798312]","products[0.8176324426392941476089798290]/cells[0.168074575531300231476089798290]","products[0.70566578525068731476089798292]/cells[0.227828572402424051476089798292]","products[0.60247327731700451476089798302]/cells[0.89870874474089011476089798305]","products[0.00096902173292034991476089798292]/cells[0.460024759986068731476089798295]","products[0.53642968106268361476089798315]/cells[0.28689902347752171476089798315]","products[0.78205085915502391476089798312]/cells[0.380136437867429231476089798315]"]}
,
{"class":"org.opencompare.model.Feature@0.256988053112435551476089798285","name":"w4JnZQ==","generated_KMF_ID":"0.256988053112435551476089798285","parentGroup":[],"cells":["products[0.429966875833679431476089798300]/cells[0.221564417957245131476089798300]","products[0.275279948493484471476089798307]/cells[0.29309542031731641476089798307]","products[0.98993644656200971476089798312]/cells[0.50222291473234031476089798312]","products[0.55358085266220061476089798302]/cells[0.85178128619394491476089798302]","products[0.70566578525068731476089798292]/cells[0.496943392681106651476089798292]","products[0.30788093450499531476089798287]/cells[0.100782602142653441476089798287]","products[0.036364793181099091476089798312]/cells[0.481660663509011931476089798312]","products[0.434365478223554651476089798305]/cells[0.51762622954947471476089798307]","products[0.6745037416547211476089798295]/cells[0.71450920969980091476089798297]","products[0.797761468471771476089798287]/cells[0.99942030667964771476089798290]","products[0.60247327731700451476089798302]/cells[0.89117853131804251476089798305]","products[0.00096902173292034991476089798292]/cells[0.83293970691244711476089798295]","products[0.78205085915502391476089798312]/cells[0.112965195296877761476089798315]","products[0.58453457715797491476089798302]/cells[0.53156602326094271476089798302]","products[0.8176324426392941476089798290]/cells[0.117919523136012621476089798292]","products[0.97545688049860771476089798310]/cells[0.7821177720600191476089798310]","products[0.457965262169611751476089798315]/cells[0.8311461730687791476089798315]","products[0.77133506170073441476089798310]/cells[0.27052371887814041476089798310]","products[0.98063447305427111476089798307]/cells[0.267954737071397051476089798307]","products[0.53642968106268361476089798315]/cells[0.63171186777789631476089798315]","products[0.83001272506404171476089798282]/cells[0.035698372485039931476089798285]","products[0.343932304458236971476089798310]/cells[0.41134189759459861476089798312]","products[0.436890851015107941476089798300]/cells[0.158565965764959851476089798300]","products[0.36000505899301171476089798297]/cells[0.050417357829094511476089798297]"]}
,
{"class":"org.opencompare.model.Feature@0.8960601255066421476089798285","name":"VGFpbGxl","generated_KMF_ID":"0.8960601255066421476089798285","parentGroup":[],"cells":["products[0.797761468471771476089798287]/cells[0.70903440423083161476089798290]","products[0.55358085266220061476089798302]/cells[0.93379496807745241476089798302]","products[0.036364793181099091476089798312]/cells[0.64651850641739281476089798312]","products[0.429966875833679431476089798300]/cells[0.345159287730334441476089798300]","products[0.36000505899301171476089798297]/cells[0.29164980379845161476089798297]","products[0.00096902173292034991476089798292]/cells[0.26453442473817711476089798295]","products[0.343932304458236971476089798310]/cells[0.94200460160060031476089798310]","products[0.457965262169611751476089798315]/cells[0.9294126367859051476089798315]","products[0.53642968106268361476089798315]/cells[0.86562898574798041476089798315]","products[0.70566578525068731476089798292]/cells[0.68416934461809941476089798292]","products[0.83001272506404171476089798282]/cells[0.76190658307785771476089798285]","products[0.98993644656200971476089798312]/cells[0.75994831608270471476089798312]","products[0.98063447305427111476089798307]/cells[0.92383753055736211476089798307]","products[0.58453457715797491476089798302]/cells[0.360862486225061561476089798302]","products[0.436890851015107941476089798300]/cells[0.59665063641385531476089798300]","products[0.6745037416547211476089798295]/cells[0.6879098087889311476089798297]","products[0.78205085915502391476089798312]/cells[0.067113137780901781476089798312]","products[0.60247327731700451476089798302]/cells[0.032937017249914161476089798305]","products[0.30788093450499531476089798287]/cells[0.106383269919251731476089798287]","products[0.8176324426392941476089798290]/cells[0.96249029400362461476089798290]","products[0.275279948493484471476089798307]/cells[0.82930678241445071476089798307]","products[0.77133506170073441476089798310]/cells[0.94935060858750231476089798310]","products[0.97545688049860771476089798310]/cells[0.88469424516150961476089798310]","products[0.434365478223554651476089798305]/cells[0.122304729245046321476089798305]"]}
,
{"class":"org.opencompare.model.Feature@0.51702185060330621476089798285","name":"UG9pZHM=","generated_KMF_ID":"0.51702185060330621476089798285","parentGroup":[],"cells":["products[0.00096902173292034991476089798292]/cells[0.120858869829198131476089798295]","products[0.60247327731700451476089798302]/cells[0.94479127732680791476089798305]","products[0.036364793181099091476089798312]/cells[0.0051639198870028211476089798312]","products[0.343932304458236971476089798310]/cells[0.75923083336692041476089798312]","products[0.275279948493484471476089798307]/cells[0.3480177919917041476089798307]","products[0.436890851015107941476089798300]/cells[0.13083632799784951476089798300]","products[0.6745037416547211476089798295]/cells[0.419917255617928251476089798297]","products[0.83001272506404171476089798282]/cells[0.64453328714545171476089798285]","products[0.98993644656200971476089798312]/cells[0.52528974979796981476089798312]","products[0.434365478223554651476089798305]/cells[0.56831628860548491476089798307]","products[0.58453457715797491476089798302]/cells[0.35202930291980051476089798302]","products[0.797761468471771476089798287]/cells[0.21144061457683151476089798290]","products[0.70566578525068731476089798292]/cells[0.057735320435714721476089798292]","products[0.8176324426392941476089798290]/cells[0.364662841641890671476089798292]","products[0.30788093450499531476089798287]/cells[0.478006829413811561476089798287]","products[0.36000505899301171476089798297]/cells[0.283885213998571251476089798297]","products[0.98063447305427111476089798307]/cells[0.460437742842509051476089798307]","products[0.78205085915502391476089798312]/cells[0.79528224098591281476089798315]","products[0.55358085266220061476089798302]/cells[0.29999849282048751476089798302]","products[0.429966875833679431476089798300]/cells[0.93881702736759551476089798300]","products[0.457965262169611751476089798315]/cells[0.46466681654263221476089798315]","products[0.77133506170073441476089798310]/cells[0.78685382233955941476089798310]","products[0.97545688049860771476089798310]/cells[0.43285688622245581476089798310]","products[0.53642968106268361476089798315]/cells[0.47784936602853921476089798315]"]}
,
{"class":"org.opencompare.model.Feature@0.61942775770333871476089798282","name":"U8OpbGVjdGlvbnM=","generated_KMF_ID":"0.61942775770333871476089798282","parentGroup":[],"cells":["products[0.436890851015107941476089798300]/cells[0.216798519097212821476089798300]","products[0.434365478223554651476089798305]/cells[0.53396381635727351476089798305]","products[0.00096902173292034991476089798292]/cells[0.43664525165280631476089798295]","products[0.457965262169611751476089798315]/cells[0.65205045490020751476089798315]","products[0.70566578525068731476089798292]/cells[0.5239432587623381476089798292]","products[0.036364793181099091476089798312]/cells[0.27716028589572561476089798312]","products[0.53642968106268361476089798315]/cells[0.25141565747267491476089798315]","products[0.77133506170073441476089798310]/cells[0.305775540055544861476089798310]","products[0.6745037416547211476089798295]/cells[0.16033741308998861476089798295]","products[0.429966875833679431476089798300]/cells[0.310040347031562251476089798300]","products[0.98063447305427111476089798307]/cells[0.19838262710532551476089798307]","products[0.58453457715797491476089798302]/cells[0.74184674041281861476089798302]","products[0.36000505899301171476089798297]/cells[0.98599966631635531476089798297]","products[0.55358085266220061476089798302]/cells[0.66896284758418691476089798302]","products[0.275279948493484471476089798307]/cells[0.62194402828868631476089798307]","products[0.60247327731700451476089798302]/cells[0.88977976404980441476089798305]","products[0.98993644656200971476089798312]/cells[0.56072622106731071476089798312]","products[0.343932304458236971476089798310]/cells[0.28425185091666251476089798310]","products[0.30788093450499531476089798287]/cells[0.96441323426863671476089798287]","products[0.78205085915502391476089798312]/cells[0.72517288844802751476089798312]","products[0.797761468471771476089798287]/cells[0.7905216601371131476089798287]","products[0.8176324426392941476089798290]/cells[0.33120416796734431476089798290]","products[0.97545688049860771476089798310]/cells[0.41381810597333611476089798310]","products[0.83001272506404171476089798282]/cells[0.188365774755389741476089798282]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "0.77133506170073441476089798310",
    "position" : 0
  }, {
    "product" : "0.00096902173292034991476089798292",
    "position" : 0
  }, {
    "product" : "0.429966875833679431476089798300",
    "position" : 0
  }, {
    "product" : "0.30788093450499531476089798287",
    "position" : 0
  }, {
    "product" : "0.98063447305427111476089798307",
    "position" : 0
  }, {
    "product" : "0.6745037416547211476089798295",
    "position" : 0
  }, {
    "product" : "0.83001272506404171476089798282",
    "position" : 0
  }, {
    "product" : "0.55358085266220061476089798302",
    "position" : 0
  }, {
    "product" : "0.275279948493484471476089798307",
    "position" : 0
  }, {
    "product" : "0.797761468471771476089798287",
    "position" : 0
  }, {
    "product" : "0.343932304458236971476089798310",
    "position" : 0
  }, {
    "product" : "0.78205085915502391476089798312",
    "position" : 0
  }, {
    "product" : "0.98993644656200971476089798312",
    "position" : 0
  }, {
    "product" : "0.036364793181099091476089798312",
    "position" : 0
  }, {
    "product" : "0.457965262169611751476089798315",
    "position" : 0
  }, {
    "product" : "0.97545688049860771476089798310",
    "position" : 0
  }, {
    "product" : "0.58453457715797491476089798302",
    "position" : 0
  }, {
    "product" : "0.436890851015107941476089798300",
    "position" : 0
  }, {
    "product" : "0.434365478223554651476089798305",
    "position" : 0
  }, {
    "product" : "0.70566578525068731476089798292",
    "position" : 0
  }, {
    "product" : "0.8176324426392941476089798290",
    "position" : 0
  }, {
    "product" : "0.53642968106268361476089798315",
    "position" : 0
  }, {
    "product" : "0.60247327731700451476089798302",
    "position" : 0
  }, {
    "product" : "0.36000505899301171476089798297",
    "position" : 0
  } ],
  "featurePositions" : [ {
    "feature" : "0.46289961040600591476089798285",
    "position" : 0
  }, {
    "feature" : "0.256988053112435551476089798285",
    "position" : 0
  }, {
    "feature" : "0.8960601255066421476089798285",
    "position" : 0
  }, {
    "feature" : "0.51702185060330621476089798285",
    "position" : 0
  }, {
    "feature" : "0.61942775770333871476089798282",
    "position" : 0
  } ],
  "source" : "http://www.liberation.fr/sports/2016/06/08/taille-age-club-les-552-joueurs-de-l-euro-2016-a-la-loupe_1457655",
  "license" : "",
  "creator" : ""
}
}