{
 "pcm" :
{"class":"org.opencompare.model.PCM@0.174683249030169521479481350709","name":"cGNtVGVzdFByZWRvbWluYW50VHlwZTI=","generated_KMF_ID":"0.174683249030169521479481350709","productsKey":["features[0.313883835683095971479481350709]"],"products":[
{"class":"org.opencompare.model.Product@0.30050188788000541479481350713","generated_KMF_ID":"0.30050188788000541479481350713","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.73209119139489331479481350713","content":"MzAuNw==","rawContent":"MzAuNw==","generated_KMF_ID":"0.73209119139489331479481350713","feature":["features[0.13753631814998181479481350709]"],"product":["products[0.30050188788000541479481350713]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11909608781479481355598","value":"30.7","generated_KMF_ID":"11909608781479481355598"}
]}
,
{"class":"org.opencompare.model.Cell@0.5084358212921921479481350713","content":"QXV0cmljaGU=","rawContent":"QXV0cmljaGU=","generated_KMF_ID":"0.5084358212921921479481350713","feature":["features[0.313883835683095971479481350709]"],"product":["products[0.30050188788000541479481350713]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10930486531479481355599","value":"QXV0cmljaGU=","generated_KMF_ID":"10930486531479481355599"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.97898085601942041479481350713","generated_KMF_ID":"0.97898085601942041479481350713","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.77293106211814731479481350713","content":"MjIsNTI=","rawContent":"MjIsNTI=","generated_KMF_ID":"0.77293106211814731479481350713","feature":["features[0.13753631814998181479481350709]"],"product":["products[0.97898085601942041479481350713]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7513067461479481355599","generated_KMF_ID":"7513067461479481355599","subvalues":[
{"class":"org.opencompare.model.IntegerValue@14509272431479481355599","value":"52","generated_KMF_ID":"14509272431479481355599"}
,
{"class":"org.opencompare.model.IntegerValue@19515676171479481355599","value":"22","generated_KMF_ID":"19515676171479481355599"}
]}
]}
,
{"class":"org.opencompare.model.Cell@0.56789619226061871479481350713","content":"QW5nbGV0ZXJyZQ==","rawContent":"QW5nbGV0ZXJyZQ==","generated_KMF_ID":"0.56789619226061871479481350713","feature":["features[0.313883835683095971479481350709]"],"product":["products[0.97898085601942041479481350713]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6020433841479481355599","value":"QW5nbGV0ZXJyZQ==","generated_KMF_ID":"6020433841479481355599"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.11579191091005781479481350709","generated_KMF_ID":"0.11579191091005781479481350709","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.59689038874303241479481350709","content":"MzYsMjU=","rawContent":"MzYsMjU=","generated_KMF_ID":"0.59689038874303241479481350709","feature":["features[0.13753631814998181479481350709]"],"product":["products[0.11579191091005781479481350709]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13417409691479481355599","generated_KMF_ID":"13417409691479481355599","subvalues":[
{"class":"org.opencompare.model.IntegerValue@7919298081479481355599","value":"36","generated_KMF_ID":"7919298081479481355599"}
,
{"class":"org.opencompare.model.IntegerValue@5852051211479481355599","value":"25","generated_KMF_ID":"5852051211479481355599"}
]}
]}
,
{"class":"org.opencompare.model.Cell@0.66460256704963871479481350709","content":"Uu+/vXB1YmxpcXVlIHRjaO+/vXF1ZQ==","rawContent":"Uu+/vXB1YmxpcXVlIHRjaO+/vXF1ZQ==","generated_KMF_ID":"0.66460256704963871479481350709","feature":["features[0.313883835683095971479481350709]"],"product":["products[0.11579191091005781479481350709]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3132865501479481355599","value":"Uu+/vXB1YmxpcXVlIHRjaO+/vXF1ZQ==","generated_KMF_ID":"3132865501479481355599"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.305429162317218951479481350717","generated_KMF_ID":"0.305429162317218951479481350717","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.30712699727050711479481350717","content":"MzcuMjY=","rawContent":"MzcuMjY=","generated_KMF_ID":"0.30712699727050711479481350717","feature":["features[0.13753631814998181479481350709]"],"product":["products[0.305429162317218951479481350717]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4014137491479481355599","value":"37.26","generated_KMF_ID":"4014137491479481355599"}
]}
,
{"class":"org.opencompare.model.Cell@0.150930362141439731479481350717","content":"U2xvdmFxdWll","rawContent":"U2xvdmFxdWll","generated_KMF_ID":"0.150930362141439731479481350717","feature":["features[0.313883835683095971479481350709]"],"product":["products[0.305429162317218951479481350717]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6616704591479481355600","value":"U2xvdmFxdWll","generated_KMF_ID":"6616704591479481355600"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.83973365640276531479481350713","generated_KMF_ID":"0.83973365640276531479481350713","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.09073337751188061479481350713","content":"dGVzdA==","rawContent":"dGVzdA==","generated_KMF_ID":"0.09073337751188061479481350713","feature":["features[0.13753631814998181479481350709]"],"product":["products[0.83973365640276531479481350713]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1522439291479481355600","value":"dGVzdA==","generated_KMF_ID":"1522439291479481355600"}
]}
,
{"class":"org.opencompare.model.Cell@0.69343003426749351479481350713","content":"Q3JvYXRpZQ==","rawContent":"Q3JvYXRpZQ==","generated_KMF_ID":"0.69343003426749351479481350713","feature":["features[0.313883835683095971479481350709]"],"product":["products[0.83973365640276531479481350713]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20418151701479481355600","value":"Q3JvYXRpZQ==","generated_KMF_ID":"20418151701479481355600"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.72447772818690441479481350709","generated_KMF_ID":"0.72447772818690441479481350709","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.338328109688624151479481350709","content":"U3Vpc3Nl","rawContent":"U3Vpc3Nl","generated_KMF_ID":"0.338328109688624151479481350709","feature":["features[0.313883835683095971479481350709]"],"product":["products[0.72447772818690441479481350709]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1018632951479481355600","value":"U3Vpc3Nl","generated_KMF_ID":"1018632951479481355600"}
]}
,
{"class":"org.opencompare.model.Cell@0.86048665432507711479481350713","content":"MzAuMzk=","rawContent":"MzAuMzk=","generated_KMF_ID":"0.86048665432507711479481350713","feature":["features[0.13753631814998181479481350709]"],"product":["products[0.72447772818690441479481350709]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5970933961479481355600","value":"30.39","generated_KMF_ID":"5970933961479481355600"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.222300031169949671479481350709","generated_KMF_ID":"0.222300031169949671479481350709","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.69589320125523441479481350709","content":"QmVsZ2lxdWU=","rawContent":"QmVsZ2lxdWU=","generated_KMF_ID":"0.69589320125523441479481350709","feature":["features[0.313883835683095971479481350709]"],"product":["products[0.222300031169949671479481350709]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8536912571479481355603","value":"QmVsZ2lxdWU=","generated_KMF_ID":"8536912571479481355603"}
]}
,
{"class":"org.opencompare.model.Cell@0.68248207914558191479481350709","content":"dGVzdA==","rawContent":"dGVzdA==","generated_KMF_ID":"0.68248207914558191479481350709","feature":["features[0.13753631814998181479481350709]"],"product":["products[0.222300031169949671479481350709]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14544594151479481355603","value":"dGVzdA==","generated_KMF_ID":"14544594151479481355603"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.46952834204065021479481350713","generated_KMF_ID":"0.46952834204065021479481350713","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.24485043504121641479481350713","content":"SXRhbGll","rawContent":"SXRhbGll","generated_KMF_ID":"0.24485043504121641479481350713","feature":["features[0.313883835683095971479481350709]"],"product":["products[0.46952834204065021479481350713]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11207019611479481355603","value":"SXRhbGll","generated_KMF_ID":"11207019611479481355603"}
]}
,
{"class":"org.opencompare.model.Cell@0.84463398271169841479481350717","content":"MzEsNTc=","rawContent":"MzEsNTc=","generated_KMF_ID":"0.84463398271169841479481350717","feature":["features[0.13753631814998181479481350709]"],"product":["products[0.46952834204065021479481350713]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14542551121479481355603","generated_KMF_ID":"14542551121479481355603","subvalues":[
{"class":"org.opencompare.model.IntegerValue@19833231751479481355603","value":"31","generated_KMF_ID":"19833231751479481355603"}
,
{"class":"org.opencompare.model.IntegerValue@7136873001479481355603","value":"57","generated_KMF_ID":"7136873001479481355603"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@0.241694887879324361479481350709","generated_KMF_ID":"0.241694887879324361479481350709","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.121890023955271381479481350709","content":"dGVzdA==","rawContent":"dGVzdA==","generated_KMF_ID":"0.121890023955271381479481350709","feature":["features[0.13753631814998181479481350709]"],"product":["products[0.241694887879324361479481350709]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2107961861479481355603","value":"dGVzdA==","generated_KMF_ID":"2107961861479481355603"}
]}
,
{"class":"org.opencompare.model.Cell@0.81940535007693631479481350709","content":"RnJhbmNl","rawContent":"RnJhbmNl","generated_KMF_ID":"0.81940535007693631479481350709","feature":["features[0.313883835683095971479481350709]"],"product":["products[0.241694887879324361479481350709]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7294027321479481355603","value":"RnJhbmNl","generated_KMF_ID":"7294027321479481355603"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.217517451949597261479481350717","generated_KMF_ID":"0.217517451949597261479481350717","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.52257143797052441479481350717","content":"MzIuMjI=","rawContent":"MzIuMjI=","generated_KMF_ID":"0.52257143797052441479481350717","feature":["features[0.13753631814998181479481350709]"],"product":["products[0.217517451949597261479481350717]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17008665601479481355603","value":"32.22","generated_KMF_ID":"17008665601479481355603"}
]}
,
{"class":"org.opencompare.model.Cell@0.488990182342768251479481350717","content":"UnVzc2ll","rawContent":"UnVzc2ll","generated_KMF_ID":"0.488990182342768251479481350717","feature":["features[0.313883835683095971479481350709]"],"product":["products[0.217517451949597261479481350717]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5301548891479481355603","value":"UnVzc2ll","generated_KMF_ID":"5301548891479481355603"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.58914159355063681479481350713","generated_KMF_ID":"0.58914159355063681479481350713","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.273616481242084041479481350713","content":"dGVzdA==","rawContent":"dGVzdA==","generated_KMF_ID":"0.273616481242084041479481350713","feature":["features[0.13753631814998181479481350709]"],"product":["products[0.58914159355063681479481350713]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2843147021479481355603","value":"dGVzdA==","generated_KMF_ID":"2843147021479481355603"}
]}
,
{"class":"org.opencompare.model.Cell@0.61489312086666571479481350713","content":"SXNsYW5kZQ==","rawContent":"SXNsYW5kZQ==","generated_KMF_ID":"0.61489312086666571479481350713","feature":["features[0.313883835683095971479481350709]"],"product":["products[0.58914159355063681479481350713]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19717124011479481355603","value":"SXNsYW5kZQ==","generated_KMF_ID":"19717124011479481355603"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@0.13753631814998181479481350709","name":"U++/vWxlY3Rpb25z","generated_KMF_ID":"0.13753631814998181479481350709","parentGroup":[],"cells":["products[0.83973365640276531479481350713]/cells[0.09073337751188061479481350713]","products[0.58914159355063681479481350713]/cells[0.273616481242084041479481350713]","products[0.97898085601942041479481350713]/cells[0.77293106211814731479481350713]","products[0.217517451949597261479481350717]/cells[0.52257143797052441479481350717]","products[0.30050188788000541479481350713]/cells[0.73209119139489331479481350713]","products[0.11579191091005781479481350709]/cells[0.59689038874303241479481350709]","products[0.222300031169949671479481350709]/cells[0.68248207914558191479481350709]","products[0.305429162317218951479481350717]/cells[0.30712699727050711479481350717]","products[0.241694887879324361479481350709]/cells[0.121890023955271381479481350709]","products[0.72447772818690441479481350709]/cells[0.86048665432507711479481350713]","products[0.46952834204065021479481350713]/cells[0.84463398271169841479481350717]"]}
,
{"class":"org.opencompare.model.Feature@0.313883835683095971479481350709","name":"WC4x","generated_KMF_ID":"0.313883835683095971479481350709","parentGroup":[],"cells":["products[0.46952834204065021479481350713]/cells[0.24485043504121641479481350713]","products[0.72447772818690441479481350709]/cells[0.338328109688624151479481350709]","products[0.222300031169949671479481350709]/cells[0.69589320125523441479481350709]","products[0.217517451949597261479481350717]/cells[0.488990182342768251479481350717]","products[0.97898085601942041479481350713]/cells[0.56789619226061871479481350713]","products[0.83973365640276531479481350713]/cells[0.69343003426749351479481350713]","products[0.58914159355063681479481350713]/cells[0.61489312086666571479481350713]","products[0.30050188788000541479481350713]/cells[0.5084358212921921479481350713]","products[0.305429162317218951479481350717]/cells[0.150930362141439731479481350717]","products[0.241694887879324361479481350709]/cells[0.81940535007693631479481350709]","products[0.11579191091005781479481350709]/cells[0.66460256704963871479481350709]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "0.30050188788000541479481350713",
    "position" : 0
  }, {
    "product" : "0.97898085601942041479481350713",
    "position" : 0
  }, {
    "product" : "0.11579191091005781479481350709",
    "position" : 0
  }, {
    "product" : "0.305429162317218951479481350717",
    "position" : 0
  }, {
    "product" : "0.83973365640276531479481350713",
    "position" : 0
  }, {
    "product" : "0.72447772818690441479481350709",
    "position" : 0
  }, {
    "product" : "0.222300031169949671479481350709",
    "position" : 0
  }, {
    "product" : "0.46952834204065021479481350713",
    "position" : 0
  }, {
    "product" : "0.241694887879324361479481350709",
    "position" : 0
  }, {
    "product" : "0.217517451949597261479481350717",
    "position" : 0
  }, {
    "product" : "0.58914159355063681479481350713",
    "position" : 0
  } ],
  "featurePositions" : [ {
    "feature" : "0.13753631814998181479481350709",
    "position" : 0
  }, {
    "feature" : "0.313883835683095971479481350709",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}