{
 "pcm" :
{"class":"org.opencompare.model.PCM@0.80954065882682481479475712478","name":"cGNtVGVzdFByZWRvbWluYW50VHlwZQ==","generated_KMF_ID":"0.80954065882682481479475712478","productsKey":["features[0.51197966982616341479475712478]"],"products":[
{"class":"org.opencompare.model.Product@0.55385874425004841479475712483","generated_KMF_ID":"0.55385874425004841479475712483","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.118040186510873111479475712484","content":"QmVsZ2lxdWU=","rawContent":"QmVsZ2lxdWU=","generated_KMF_ID":"0.118040186510873111479475712484","feature":["features[0.51197966982616341479475712478]"],"product":["products[0.55385874425004841479475712483]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19219975491479475718174","value":"QmVsZ2lxdWU=","generated_KMF_ID":"19219975491479475718174"}
]}
,
{"class":"org.opencompare.model.Cell@0.0095228105461566681479475712484","content":"dGVzdA==","rawContent":"dGVzdA==","generated_KMF_ID":"0.0095228105461566681479475712484","feature":["features[0.189745812806315861479475712479]"],"product":["products[0.55385874425004841479475712483]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11106015161479475718174","value":"dGVzdA==","generated_KMF_ID":"11106015161479475718174"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.51100250925913061479475712483","generated_KMF_ID":"0.51100250925913061479475712483","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.65133439023579151479475712483","content":"SXNsYW5kZQ==","rawContent":"SXNsYW5kZQ==","generated_KMF_ID":"0.65133439023579151479475712483","feature":["features[0.51197966982616341479475712478]"],"product":["products[0.51100250925913061479475712483]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8565562381479475718174","value":"SXNsYW5kZQ==","generated_KMF_ID":"8565562381479475718174"}
]}
,
{"class":"org.opencompare.model.Cell@0.256290873422952541479475712483","content":"dGVzdA==","rawContent":"dGVzdA==","generated_KMF_ID":"0.256290873422952541479475712483","feature":["features[0.189745812806315861479475712479]"],"product":["products[0.51100250925913061479475712483]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11324778571479475718175","value":"dGVzdA==","generated_KMF_ID":"11324778571479475718175"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.72691095342772091479475712482","generated_KMF_ID":"0.72691095342772091479475712482","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.92083726559291781479475712483","content":"UnVzc2ll","rawContent":"UnVzc2ll","generated_KMF_ID":"0.92083726559291781479475712483","feature":["features[0.51197966982616341479475712478]"],"product":["products[0.72691095342772091479475712482]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12719429261479475718175","value":"UnVzc2ll","generated_KMF_ID":"12719429261479475718175"}
]}
,
{"class":"org.opencompare.model.Cell@0.13302587632611341479475712483","content":"MzIuMjI=","rawContent":"MzIuMjI=","generated_KMF_ID":"0.13302587632611341479475712483","feature":["features[0.189745812806315861479475712479]"],"product":["products[0.72691095342772091479475712482]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4494505831479475718175","value":"32.22","generated_KMF_ID":"4494505831479475718175"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.26532701399927451479475712483","generated_KMF_ID":"0.26532701399927451479475712483","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.87503962746586071479475712483","content":"RnJhbmNl","rawContent":"RnJhbmNl","generated_KMF_ID":"0.87503962746586071479475712483","feature":["features[0.51197966982616341479475712478]"],"product":["products[0.26532701399927451479475712483]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15027025141479475718175","value":"RnJhbmNl","generated_KMF_ID":"15027025141479475718175"}
]}
,
{"class":"org.opencompare.model.Cell@0.3926817923396971479475712483","content":"dGVzdA==","rawContent":"dGVzdA==","generated_KMF_ID":"0.3926817923396971479475712483","feature":["features[0.189745812806315861479475712479]"],"product":["products[0.26532701399927451479475712483]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4570583241479475718175","value":"dGVzdA==","generated_KMF_ID":"4570583241479475718175"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.9325714809811411479475712482","generated_KMF_ID":"0.9325714809811411479475712482","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.52227006472136411479475712482","content":"MzAuMzk=","rawContent":"MzAuMzk=","generated_KMF_ID":"0.52227006472136411479475712482","feature":["features[0.189745812806315861479475712479]"],"product":["products[0.9325714809811411479475712482]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13903944341479475718175","value":"30.39","generated_KMF_ID":"13903944341479475718175"}
]}
,
{"class":"org.opencompare.model.Cell@0.334447362239000071479475712482","content":"U3Vpc3Nl","rawContent":"U3Vpc3Nl","generated_KMF_ID":"0.334447362239000071479475712482","feature":["features[0.51197966982616341479475712478]"],"product":["products[0.9325714809811411479475712482]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4077170921479475718176","value":"U3Vpc3Nl","generated_KMF_ID":"4077170921479475718176"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.78417029204462361479475712478","generated_KMF_ID":"0.78417029204462361479475712478","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.064613857646336871479475712479","content":"dGVzdA==","rawContent":"dGVzdA==","generated_KMF_ID":"0.064613857646336871479475712479","feature":["features[0.189745812806315861479475712479]"],"product":["products[0.78417029204462361479475712478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12553668201479475718176","value":"dGVzdA==","generated_KMF_ID":"12553668201479475718176"}
]}
,
{"class":"org.opencompare.model.Cell@0.36563042760638311479475712478","content":"Q3JvYXRpZQ==","rawContent":"Q3JvYXRpZQ==","generated_KMF_ID":"0.36563042760638311479475712478","feature":["features[0.51197966982616341479475712478]"],"product":["products[0.78417029204462361479475712478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5415606741479475718176","value":"Q3JvYXRpZQ==","generated_KMF_ID":"5415606741479475718176"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.378103656436270751479475712484","generated_KMF_ID":"0.378103656436270751479475712484","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.3682496631952691479475712484","content":"Uu+/vXB1YmxpcXVlIHRjaO+/vXF1ZQ==","rawContent":"Uu+/vXB1YmxpcXVlIHRjaO+/vXF1ZQ==","generated_KMF_ID":"0.3682496631952691479475712484","feature":["features[0.51197966982616341479475712478]"],"product":["products[0.378103656436270751479475712484]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2656241961479475718176","value":"Uu+/vXB1YmxpcXVlIHRjaO+/vXF1ZQ==","generated_KMF_ID":"2656241961479475718176"}
]}
,
{"class":"org.opencompare.model.Cell@0.60075270779077641479475712484","content":"MzYuNDM=","rawContent":"MzYuNDM=","generated_KMF_ID":"0.60075270779077641479475712484","feature":["features[0.189745812806315861479475712479]"],"product":["products[0.378103656436270751479475712484]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@21021998061479475718176","value":"36.43","generated_KMF_ID":"21021998061479475718176"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.013142414327171671479475712483","generated_KMF_ID":"0.013142414327171671479475712483","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.462398384766248951479475712483","content":"SXRhbGll","rawContent":"SXRhbGll","generated_KMF_ID":"0.462398384766248951479475712483","feature":["features[0.51197966982616341479475712478]"],"product":["products[0.013142414327171671479475712483]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7514758911479475718177","value":"SXRhbGll","generated_KMF_ID":"7514758911479475718177"}
]}
,
{"class":"org.opencompare.model.Cell@0.41873242296156031479475712483","content":"MzEuNTc=","rawContent":"MzEuNTc=","generated_KMF_ID":"0.41873242296156031479475712483","feature":["features[0.189745812806315861479475712479]"],"product":["products[0.013142414327171671479475712483]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8206568551479475718177","value":"31.57","generated_KMF_ID":"8206568551479475718177"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.62552617451509041479475712479","generated_KMF_ID":"0.62552617451509041479475712479","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.39376138333080271479475712479","content":"QW5nbGV0ZXJyZQ==","rawContent":"QW5nbGV0ZXJyZQ==","generated_KMF_ID":"0.39376138333080271479475712479","feature":["features[0.51197966982616341479475712478]"],"product":["products[0.62552617451509041479475712479]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3992472201479475718177","value":"QW5nbGV0ZXJyZQ==","generated_KMF_ID":"3992472201479475718177"}
]}
,
{"class":"org.opencompare.model.Cell@0.71878821781528181479475712479","content":"MjIuNTI=","rawContent":"MjIuNTI=","generated_KMF_ID":"0.71878821781528181479475712479","feature":["features[0.189745812806315861479475712479]"],"product":["products[0.62552617451509041479475712479]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@458471741479475718177","value":"22.52","generated_KMF_ID":"458471741479475718177"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.43554798850310371479475712479","generated_KMF_ID":"0.43554798850310371479475712479","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.088705457216719631479475712479","content":"U2xvdmFxdWll","rawContent":"U2xvdmFxdWll","generated_KMF_ID":"0.088705457216719631479475712479","feature":["features[0.51197966982616341479475712478]"],"product":["products[0.43554798850310371479475712479]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20623343101479475718177","value":"U2xvdmFxdWll","generated_KMF_ID":"20623343101479475718177"}
]}
,
{"class":"org.opencompare.model.Cell@0.351594921634452941479475712482","content":"MzcuMjY=","rawContent":"MzcuMjY=","generated_KMF_ID":"0.351594921634452941479475712482","feature":["features[0.189745812806315861479475712479]"],"product":["products[0.43554798850310371479475712479]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4645868621479475718177","value":"37.26","generated_KMF_ID":"4645868621479475718177"}
]}
]}
,
{"class":"org.opencompare.model.Product@0.200325089454689081479475712484","generated_KMF_ID":"0.200325089454689081479475712484","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@0.57900008495942081479475712484","content":"QXV0cmljaGU=","rawContent":"QXV0cmljaGU=","generated_KMF_ID":"0.57900008495942081479475712484","feature":["features[0.51197966982616341479475712478]"],"product":["products[0.200325089454689081479475712484]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18151740911479475718177","value":"QXV0cmljaGU=","generated_KMF_ID":"18151740911479475718177"}
]}
,
{"class":"org.opencompare.model.Cell@0.67952401086666631479475712484","content":"MzAuNw==","rawContent":"MzAuNw==","generated_KMF_ID":"0.67952401086666631479475712484","feature":["features[0.189745812806315861479475712479]"],"product":["products[0.200325089454689081479475712484]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8514998811479475718178","value":"30.7","generated_KMF_ID":"8514998811479475718178"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@0.189745812806315861479475712479","name":"U++/vWxlY3Rpb25z","generated_KMF_ID":"0.189745812806315861479475712479","parentGroup":[],"cells":["products[0.9325714809811411479475712482]/cells[0.52227006472136411479475712482]","products[0.62552617451509041479475712479]/cells[0.71878821781528181479475712479]","products[0.78417029204462361479475712478]/cells[0.064613857646336871479475712479]","products[0.51100250925913061479475712483]/cells[0.256290873422952541479475712483]","products[0.72691095342772091479475712482]/cells[0.13302587632611341479475712483]","products[0.200325089454689081479475712484]/cells[0.67952401086666631479475712484]","products[0.26532701399927451479475712483]/cells[0.3926817923396971479475712483]","products[0.55385874425004841479475712483]/cells[0.0095228105461566681479475712484]","products[0.378103656436270751479475712484]/cells[0.60075270779077641479475712484]","products[0.013142414327171671479475712483]/cells[0.41873242296156031479475712483]","products[0.43554798850310371479475712479]/cells[0.351594921634452941479475712482]"]}
,
{"class":"org.opencompare.model.Feature@0.51197966982616341479475712478","name":"WC4x","generated_KMF_ID":"0.51197966982616341479475712478","parentGroup":[],"cells":["products[0.51100250925913061479475712483]/cells[0.65133439023579151479475712483]","products[0.62552617451509041479475712479]/cells[0.39376138333080271479475712479]","products[0.26532701399927451479475712483]/cells[0.87503962746586071479475712483]","products[0.013142414327171671479475712483]/cells[0.462398384766248951479475712483]","products[0.200325089454689081479475712484]/cells[0.57900008495942081479475712484]","products[0.378103656436270751479475712484]/cells[0.3682496631952691479475712484]","products[0.72691095342772091479475712482]/cells[0.92083726559291781479475712483]","products[0.55385874425004841479475712483]/cells[0.118040186510873111479475712484]","products[0.43554798850310371479475712479]/cells[0.088705457216719631479475712479]","products[0.78417029204462361479475712478]/cells[0.36563042760638311479475712478]","products[0.9325714809811411479475712482]/cells[0.334447362239000071479475712482]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "0.55385874425004841479475712483",
    "position" : 0
  }, {
    "product" : "0.51100250925913061479475712483",
    "position" : 0
  }, {
    "product" : "0.72691095342772091479475712482",
    "position" : 0
  }, {
    "product" : "0.26532701399927451479475712483",
    "position" : 0
  }, {
    "product" : "0.9325714809811411479475712482",
    "position" : 0
  }, {
    "product" : "0.78417029204462361479475712478",
    "position" : 0
  }, {
    "product" : "0.378103656436270751479475712484",
    "position" : 0
  }, {
    "product" : "0.013142414327171671479475712483",
    "position" : 0
  }, {
    "product" : "0.62552617451509041479475712479",
    "position" : 0
  }, {
    "product" : "0.43554798850310371479475712479",
    "position" : 0
  }, {
    "product" : "0.200325089454689081479475712484",
    "position" : 0
  } ],
  "featurePositions" : [ {
    "feature" : "0.189745812806315861479475712479",
    "position" : 0
  }, {
    "feature" : "0.51197966982616341479475712478",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}